<!DOCTYPE html>
<html lang='ru'>
<head>
<!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Стачка! 2015 Архив</title>
<link href='assets/favicon.ico' rel='icon' type='image/x-icon'>
<link href='assets/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta charset='utf-8'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' name='description'>
<meta content='Главная | Стачка!' name='keywords'>
<meta content='Главная | Стачка!' property='og:title'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<meta content='Стачка!' property='og:site_name'>
<meta content='http://nastachku.ru/web/og_image_2.png' property='og:image'>
<meta content='250' property='og:image:width'>
<meta content='250' property='og:image:height'>
<meta content='http://nastachku.ru/' property='og:url'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="lWxl+vwWszmAPCOfVqTZgMUOyNx4Vz9xCHPBymHyWzrmrEucUZkLHjv4+uT+sVDFGyAa3LyKSRDaEASeTeHNaw==" />
<link rel="stylesheet" media="screen" href="/assets/web/application-1f8fe7dc6ca7fb523c3b6b2ef636ea44.css" />
<script src="/assets/application-bfe9fe68159a5a36a94ce1c3cddce508.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

</head>
<body>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:28587691,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<script>
  (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=BqakqSRVFq8Ws3xzcJAluKXJY8hbvoge/ybp9sWRnrHCM*kEwND0rPx6TAEthAbPMK5KFhH18CuWZgzqbM/JfDy*CXh9omab2iGvvBv34ZJHUMgMQlrcVEINbKovTF1CGX60I35DItstw7*EbSZhDaVCiqyOZ30bvuu2S8afkFc-'
</script>

<div id='layout'>
<header itemscope='' itemtype='http://schema.org/LocalBusiness'>
<div class='layout-line'>
<div class='header__logo'>
<div class='header__logo__cont'>
<div class='header__logo__cont-logo'>
<a href='index.html' title='Стачка!'>
<img alt="Стачка!" src="/assets/web/logo-e1392039e80314f66bb228c48e27d6d8.png" />
</a>
<span></span>
</div>
<div class='header__logo__cont-prev'>
<a href='http://2012.nastachku.ru' target='_blank' title='2012'>2012</a>
<a href='http://2013.nastachku.ru' target='_blank' title='2013'>2013</a>
<a href='http://2014.nastachku.ru' target='_blank' title='2014'>2014</a>
</div>
</div>
</div>
<div class='header__links'>
<div class='header__links_container'>
Купить билет (10000р.)
</div>
</div>
<span class='btn_main-menu'></span>
<nav class='header__nav'>
<a href='/lectures.html' title='Доклады'>Доклады</a>
<a href='/user_lectures.html' title='Доклады 2.0'>Доклады 2.0</a>
<a href='/schedule.html' title='Программа'>Программа</a>
<a href='/users.html' title='Участники'>Участники</a>
<a href='/contacts.html' title='Контакты'>Контакты</a>
</nav>
<div class='header__login'>
</div>
</div>
</header>

<div class='infoline'>
<div class='layout-line'>
<p class='infoline__left'>
<b>10-11 апреля 2015 года,</b>
Ленинский мемориал, Ульяновск
</p>
<p class='infoline__right'>
<a href="stroll.html">Культурная программа</a>
<a href="location.html">Проезд и проживание</a>
<a href="afterparty.html">Афтепати</a>
</p>
</div>
</div>


<div class='pagetitle mainpage__title'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Основные секции</h1>
</div>
</div>
<div class='mainpage__sections'>
<div class='layout-line'>
<ul>
<li>
<a class="main_workshop_link" href="/lectures_digital.html"><div class='mainpage__sections__cont'>
<div class='mainpage__sections-img'>
<i class='sprite sprite-section-d_big'></i>
</div>
<div class='mainpage__sections-desc'>
<h4 class='open_this'>Digital-коммуникации</h4>
<p>
Креатив, дизайн, SMM, маркетинг, SEO, PR, PM, бренды.
</p>
</div>
</div>
</a></li>
<li>
<a class="main_workshop_link" href="/lectures_technical.html"><div class='mainpage__sections__cont'>
<div class='mainpage__sections-img'>
<i class='sprite sprite-section-t_big'></i>
</div>
<div class='mainpage__sections-desc'>
<h4 class='open_this'>Техническая</h4>
<p>
Методологии, разработка, highload, языки программирования и технологии,
облачные технологии, client­side, архитектура кода и проектов.
</p>
</div>
</div>
</a></li>
<li>
<a class="main_workshop_link" href="/lectures_management.html"><div class='mainpage__sections__cont'>
<div class='mainpage__sections-img'>
<i class='sprite sprite-section-m_big'></i>
</div>
<div class='mainpage__sections-desc'>
<h4 class='open_this'>Менеджмент и образование</h4>
<p>
Организация IT-компании, управление, образование и кадры,
методологии и подходы к разработке.
</p>
</div>
</div>
</a></li>
<li>
<a class="main_workshop_link" href="/lectures_mobile.html"><div class='mainpage__sections__cont'>
<div class='mainpage__sections-img'>
<i class='sprite sprite-section-mob_big'></i>
</div>
<div class='mainpage__sections-desc'>
<h4 class='open_this'>Мобильная разработка</h4>
<p>
Платформы, технологии, рождение и жизнь приложений, мобильное проектирование,
концепции и тренды.
</p>
</div>
</div>
</a></li>
<li>
<a class="main_workshop_link" href="/lectures_content.html"><div class='mainpage__sections__cont'>
<div class='mainpage__sections-img'>
<i class='sprite sprite-section-i_big'></i>
</div>
<div class='mainpage__sections-desc'>
<h4 class='open_this'>Контент</h4>
<p>
Все о том как зарабатывать на контенте и благодаря контенту.
</p>
</div>
</div>
</a></li>
<li>
<a class="main_workshop_link" href="/lectures_ecommerce.html"><div class='mainpage__sections__cont'>
<div class='mainpage__sections-img'>
<i class='sprite sprite-section-e_big'></i>
</div>
<div class='mainpage__sections-desc'>
<h4 class='open_this'>E-commerce</h4>
<p>
Платформы, мировые тренды, успешные кейсы, российский рынок электронной коммерции.
</p>
</div>
</div>
</a></li>
</ul>
</div>
</div>

<div id='lectures'>
<script>
  render_lectures([{"id":354,"title":"Коммерческая аналитика для товаров и услуг","thesises":"Теория:\r\n·         Введение понятия «Условная маржинальность товара». Основные параметры.\r\n\r\n·         Выявление самых конверсионных това...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png"}},"lector":{"id":5645,"reverse_full_name":"Дмитрий Иванов","position":"генеральный директор","company":"Ukrop Media","user_pic":"/system/uploads/users_photos/photo/5645/f5451ba304fdfea58dc4c570c2914a92.png"}},{"id":347,"title":"Как жить без вирусов и прямой рекламы. Все об использовании видео-канала с бешеным профитом для бизнеса.","thesises":"Научу вписывать видео в стратегию контент-маркетинга, строить видеостратегию бренда, зарабатывать деньги и продолжать нравится пользовате...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/14/2e72afa1ffb96316426ff86780e0c87e.png"}},"lector":{"id":5638,"reverse_full_name":"Родион Скрябин","position":"Руководитель канала \"Нетология ТВ\"","company":"Нетология","user_pic":"/system/uploads/users_photos/photo/5638/bbfaa3766a89c1f8b1db362de57664b5.jpg"}},{"id":351,"title":"Предпочтения клиентов в выборе диджитальных инструментов","thesises":".","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png"}},"lector":{"id":5641,"reverse_full_name":"Алексей Загребельный","position":null,"company":"Adindex","user_pic":"/system/uploads/users_photos/photo/5641/b00770af7dc1146670b770661521e1a6.jpg"}},{"id":312,"title":"CoreOS","thesises":"Операционная система, которая создана, чтобы жить в кластере. Она создана чтобы строить кластер. Она поможет вам по-другому взглянуть на ...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png"}},"lector":{"id":476,"reverse_full_name":"Александр Рожнов","position":"Программист","company":"Undev.ru","user_pic":"/system/uploads/users_photos/photo/476/87e60241baf66315dbc51be5171abe18.jpg"}},{"id":324,"title":"JsQuery - язык запрос к jsonb с поддержкой GIN индексов","thesises":"В PostgreSQL 9.4 был добавлен новый тип данных jsonb, позволяющий эффективно работать с json данными. Однако, встроенные в ядро СУБД возм...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png"}},"lector":{"id":5550,"reverse_full_name":"Александр Коротков","position":"Генеральный директор","company":"Postgres Professional Development","user_pic":"/system/uploads/users_photos/photo/5550/9353ccecfe7fb86b5dd8cc347cd22782.jpg"}},{"id":300,"title":"Переводим буквы в цифры. Повышаем эффективность контакт центра.","thesises":"Я расскажу о том как снизить затраты на контакт центр и кардинально увеличить отдачу от его работы.","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png"}},"lector":{"id":5297,"reverse_full_name":"Михаил Семенков","position":null,"company":"lilitop.ru, toybunch.ru, azhelp.ru","user_pic":"/system/uploads/users_photos/photo/5297/e6bc93eaff1ed7c54d5f4e529ff2b3df.jpg"}},{"id":440,"title":"Что, если посмотреть на контент-маркетинг шире?","thesises":"Контентный маркетинг не ограничивается генерацией качественных дешевых лидов и созданием лояльных, вовлеченных в жизнь бренда сообществ. ...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/14/2e72afa1ffb96316426ff86780e0c87e.png"}},"lector":{"id":1067,"reverse_full_name":"Олег Власенко","position":"заместитель директора","company":"СимбирСофт","user_pic":"/system/uploads/users_photos/photo/1067/d24492e199f3d60eeedfc5c081689d56.jpg"}},{"id":388,"title":"Источники данных для увеличения конверсии","thesises":"- форумы, отзывы, паблики, тематические порталы и т.д. \r\n- опросники на сайте \r\n- опросники по подписчикам (е-мейл, друзья в соцгруппах и...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png"}},"lector":{"id":5823,"reverse_full_name":"Денис Нарижный","position":null,"company":null,"user_pic":"/system/uploads/users_photos/photo/5823/0eaedc9768e8e4ca7dd520e393b40f67.jpg"}},{"id":372,"title":"SEO-2015: Оптимизация по-взрослому","thesises":"Почему перестали работать старые методы?\r\nЧто случилось с поисковиками?\r\nКонтент-стратегия сайта\r\nКейс оптимизации сайта с помощью естест...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png"}},"lector":{"id":5740,"reverse_full_name":"Иван Никитин","position":"Директор","company":"Иван Никитин и партнёры","user_pic":"/system/uploads/users_photos/photo/5740/48ec95f025ad36c804d8e250e6cdae03.jpg"}},{"id":416,"title":"Ansible и vagrant с точки зрения системного администратора","thesises":"Расскажу как быстро начать пользоваться ansible, как управлять с его помощью зоопарком операционных систем и как все это тестировать.","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png"}},"lector":{"id":5904,"reverse_full_name":"Роман Беляковский","position":"Ведущий инженер","company":"Git in Sky","user_pic":"/system/uploads/users_photos/photo/5904/43c6383f2dabadf4343ecfb4f54731db.png"}},{"id":367,"title":"Как научить команду говорить (правду) и научиться самому?","thesises":"Рассуждения на вопросы:\r\n* Какую проблему мы решаем и чего хотим на самом деле?\r\n* О чём говорить и нужно ли это вообще?\r\n* Сила в правде...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png"}},"lector":{"id":385,"reverse_full_name":"Роман Лапин","position":"CEO","company":"Evercode Lab","user_pic":"/system/uploads/users_photos/photo/385/f551b1045f0a002179e6216a1da1a6ea.jpg"}},{"id":410,"title":"Монетизация мобильных игр на примере проекта «Эволюция: Битва за Утопию»","thesises":"10% игроков приносят 80% прибыли. Важно держаться за этих «китов», не забывая про специальные акции для игроков, не заплативших после вст...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png"}},"lector":{"id":5874,"reverse_full_name":"Денис Красиков","position":"геймдизайнер-аналитик","company":"Mail.Ru Group","user_pic":"/system/uploads/users_photos/photo/5874/81e73c5dac229206e4ba90e83ab074d6.jpg"}},{"id":329,"title":"Scala for Android","thesises":"Развитие языков не стоит на месте — на сегодняшний день под Android можно программировать не только на Java. В своем докладе я расскажу к...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png"}},"lector":{"id":3503,"reverse_full_name":"Alexander Rusin","position":"Android developer","company":"wamba.com","user_pic":"/system/uploads/users_photos/photo/3503/53f41d19911212b6051d56db37b3a947.jpg"}},{"id":389,"title":"Как завлечь самых толковых учеников школ в ИТ-сферу?","thesises":"Способные ученики талантливого учителя химии стремятся поступить на факультеты, связанные с химией. Однако способные ученики талантливого...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png"}},"lector":{"id":5768,"reverse_full_name":"Виктор Негода","position":"профессор","company":"УлГТУ","user_pic":"/system/uploads/users_photos/photo/5768/d02ac460d1af50fdf1461fd5a9cf2454.jpg"}},{"id":374,"title":"Мифы и реалии веб-дизайна","thesises":"·         Не холивара ради, а цифр и фактов. Обсудим спорные вопросы и приемы в интерактивном дизайне.\r\n\r\n·         Above the fold. Стоит...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png"}},"lector":{"id":5777,"reverse_full_name":"Константин Соколов","position":"Арт-директор","company":"ITECH.group","user_pic":"/system/uploads/users_photos/photo/5777/59e0d8c40d06cdbc5995431afe8ed43a.jpg"}},{"id":446,"title":"Выстраивание системы аналитики интернет-магазина","thesises":"Интернет-магазин, как и любой другой бизнес, требует качественной оценки в первую очередь финансовых показателей. В отличие от оффлайн-би...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png"}},"lector":{"id":5986,"reverse_full_name":"Юрий Батиевский","position":"Директор","company":"Antop","user_pic":"/system/uploads/users_photos/photo/5986/765789db7d99fcb8c719703192211894.jpg"}},{"id":471,"title":"Управление изменениями, постройка структуры и ребрендинга агентства","thesises":".","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png"}},"lector":{"id":6488,"reverse_full_name":"Евгений Чернов","position":null,"company":"\"Бюро Пирогова\"","user_pic":"/system/uploads/users_photos/photo/6488/3408df3a55ab4da3bf82f5021b700a0a.png"}},{"id":295,"title":"11 правил популярного сообщества в социальной сети. О чем бы оно ни было","thesises":"1) Понимайте свою аудиторию - то есть, понимайте четко, кто именно является ядром, на кого вы работаете\r\n2) Слушайте ее - понимайте ее ин...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png"}},"lector":{"id":5286,"reverse_full_name":"Елена Куприянова","position":null,"company":"Articul Media","user_pic":"/system/uploads/users_photos/photo/5286/943b29bbd539322849f4d10f40dd7db7.jpg"}},{"id":401,"title":"Как создать успешный облачный сервис","thesises":"·         Нужны ли инвестиции для запуска облачного проекта?\r\n·         Как МойСклад искал свою нишу.\r\n·         Управляем развитием прод...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png"}},"lector":{"id":5836,"reverse_full_name":"Аскар Рахимбердиев","position":"Генеральный директор","company":"Мой Склад","user_pic":"/system/uploads/users_photos/photo/5836/925d6c537dd0e67f4706c5ade400ca05.jpg"}},{"id":326,"title":"Тестируем инфраструктуру как код","thesises":"Если инфраструктура становится кодом, то хороший код должен быть покрыт тестами. Я расскажу про основные инструменты и подходы в тестиров...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png"}},"lector":{"id":273,"reverse_full_name":"Игорь Курочкин","position":"Инженер","company":"Express 42","user_pic":"/system/uploads/users_photos/photo/273/07b707c9d29fa88921354c92a2ad2a66.jpg"}},{"id":431,"title":"Безопасная разработка: это неплохо для тебя","thesises":"Активное развитие программного обеспечения и интернет-сервисов было бы не возможно без магического заклинания «поставляется как есть», «р...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png"}},"lector":{"id":5944,"reverse_full_name":"Алексей Качалин","position":"Директор","company":"Перспективный Мониторинг","user_pic":"/system/uploads/users_photos/photo/5944/61f61d4cc059427f4d7c78b0d7325781.jpg"}},{"id":343,"title":"Рекомендательные системы для e-commerce: год назад и сейчас","thesises":"Что изменилось в инструментах персонализации интернет-магазинов за год.\r\nИнструментарий и как им правильно пользоваться.\r\nРезультаты иссл...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png"}},"lector":{"id":5621,"reverse_full_name":"Михаил Кечинов","position":"Основатель","company":"REES46","user_pic":"/system/uploads/users_photos/photo/5621/8ef7f62e1b291831684236a1da83a1b3.jpg"}},{"id":339,"title":"Год работы стоя","thesises":"Я расскажу вам историю двух самых обычных зайцев - Майка и Адама. Оба они проработали большую часть своей жизни программистами. Они оба п...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png"}},"lector":{"id":97,"reverse_full_name":"Антон Каляев","position":"Software Engineer (Erlang)","company":"FunBox","user_pic":"/system/uploads/users_photos/photo/97/5dc487ca4cc02d4ef15c21fb73b7b613.png"}},{"id":436,"title":"Круглый стол: Проблемы ИТ образования в условиях кризиса ","thesises":"В 2015 году ИТ компании  и рынок труда в целом получили передышку – в кризис с поиском сотрудников попроще как-то. Плюс двойной выпуск сп...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png"}},"lector":{"id":1067,"reverse_full_name":"Олег Власенко","position":"заместитель директора","company":"СимбирСофт","user_pic":"/system/uploads/users_photos/photo/1067/d24492e199f3d60eeedfc5c081689d56.jpg"}},{"id":450,"title":"Как оценить эффективность сообщества во Вконтакте","thesises":".","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png"}},"lector":{"id":6139,"reverse_full_name":"Андрей Волков","position":null,"company":"GRAPE","user_pic":"/system/uploads/users_photos/photo/6139/28244cd6b127abf15ed637b304d92287.png"}},{"id":364,"title":"«Вся правда про email marketing в электронной коммерции»","thesises":"Расскажет о том, как email marketing помогает e-commerce зарабатывать и почему стоит уделять ему внимание с самого старта проекта.\r\n\r\n- к...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png"}},"lector":{"id":5713,"reverse_full_name":"Виталий Шахматов","position":"Директор по маркетингу","company":"Pudra.ru","user_pic":"/system/uploads/users_photos/photo/5713/78a8c59989e1478047fecdc0b34fa169.jpg"}},{"id":352,"title":"Действительно интегрированные проекты. Как наладить реальную связь между онлайном и оффлайном.","thesises":" Многие называют свои кампании интегрированными просто потому что в них задействовано несколько каналов. Но что-то подсказывает, что мало...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png"}},"lector":{"id":5642,"reverse_full_name":"Даниил Филин","position":null,"company":"MOST Creative Club ","user_pic":"/system/uploads/users_photos/photo/5642/bd22e1bbf230cdd211c6200927ac5194.jpg"}},{"id":319,"title":"Машина времени: версионируем сложные объекты в реляционной СУБД","thesises":"Доклад для веб-разработчиков и архитекторов баз данных. \r\n\r\nКак мы создавали систему версионирования всех данных в рамках нашего портала ...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png"}},"lector":{"id":2361,"reverse_full_name":"Искандер Гиниятуллин","position":"руководитель отдела разработки","company":"БиБосс.ру","user_pic":"/system/uploads/users_photos/photo/2361/4fe081bead8448b3cbea751fd950efcf.jpg"}},{"id":435,"title":"Защита сотовых телефонных аппаратов","thesises":"•\tКлассификация каналов \r\n•\tМобильный телефон в современной жизни \r\n•\tВарианты использования \r\n•\tВозможность злоумышленника \r\n•\tВарианты ...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png"}},"lector":{"id":5912,"reverse_full_name":"Александр Арчаков","position":null,"company":"ООО \"ЦБИ \"МАСКОМ\"","user_pic":"/system/uploads/users_photos/photo/5912/a17dc08a0f8ff9aec72d70eb713f311d.jpg"}},{"id":344,"title":"Internet of Things: a real example with an home automation system using Arduino, Netduino and  Microsoft Azure","thesises":"This session will explain by following a real example of an home automation system what is an Internet of Things project. It will cover a...","workshop_icon":{"icon":{"url":"/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png"}},"lector":{"id":5632,"reverse_full_name":"Laurent Ellerbach","position":null,"company":"Microsoft","user_pic":"/system/uploads/users_photos/photo/5632/90449d29f214d9173277ee61b97190e1.jpg"}}]);
</script>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Организаторы</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='org_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://interra-group.ru"><img src="images/logos/interra.jpg" alt="Interra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://m-st.ru"><img src="images/logos/mst.jpg" alt="Mst" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simtech.ru"><img src="images/logos/simtech.jpg" alt="Simtech" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.argenta-team.ru/"><img src="images/logos/argenta.jpg" alt="Argenta" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simbirsoft.com/ruru"><img src="images/logos/simbirsoft.png" alt="Simbirsoft" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://itc73.ru"><img src="images/logos/arit.png" alt="Arit" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.advantshop.net/"><img src="images/logos/advantshop.png" alt="Advantshop" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Стратегические партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='strategy_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulgov.ru/"><img src="images/logos/ulgov.jpg" alt="Ulgov" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulstu.ru"><img src="images/logos/ulstu.jpg" alt="Ulstu" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по техническому обеспечению секций</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='tech_provision_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://e-ul.ru"><img src="images/logos/el_ul.jpg" alt="El ul" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Интернет-партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='internet_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulyanovsk.rt.ru/"><img src="images/logos/rt.jpg" alt="Rt" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ul.ru/"><img src="images/logos/ultramarine.jpg" alt="Ultramarine" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральный спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='general_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.microsoft.com/"><img src="images/logos/microsoft_logo.png" alt="Microsoft logo" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Платиновые спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='platin_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ibs.ru/"><img src="images/logos/ibs.jpg" alt="Ibs" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.machinezone.com/"><img src="images/logos/machine_zone.png" alt="Machine zone" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mobirate.com/"><img src="images/logos/mobirate.png" alt="Mobirate" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Золотой спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='gold_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ulzapad.ru"><img src="images/logos/ulzapad.jpg" alt="Ulzapad" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Серебряные спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='silver_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://provectus.com/"><img src="images/logos/provectus-it_new.png" alt="Provectus it new" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1c-bitrix.ru"><img src="images/logos/bitrix.png" alt="Bitrix" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://dengionline.com"><img src="images/logos/dengi_online.png" alt="Dengi online" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://sepyra.com/"><img src="images/logos/sepyra.jpg" alt="Sepyra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://cubo.ru/"><img src="images/logos/cubo.png" alt="Cubo" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>При поддержке</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='with_support_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://raec.ru/"><img src="images/logos/raec.png" alt="Raec" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://region.rif.ru/"><img src="images/logos/rif.png" alt="Rif" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральные информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='general_info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cmsmagazine.ru/"><img src="images/logos/cmsmagazine.png" alt="Cmsmagazine" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://adindex.ru/"><img src="images/logos/adindex.png" alt="Adindex" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ruward.ru"><img src="images/logos/ruward.png" alt="Ruward" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://about.tagline.ru/"><img src="images/logos/tagline.png" alt="Tagline" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://netology.ru/?utm_medium=btl&amp;utm_campaign=1095&amp;utm_source=stachka1005"><img src="images/logos/netology.png" alt="Netology" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apps4all.ru"><img src="images/logos/apps4all.jpg" alt="Apps4all" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cossa.ru/"><img src="images/logos/cossa.png" alt="Cossa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.reg.ru/"><img src="images/logos/regru.png" alt="Regru" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apptractor.ru/"><img src="images/logos/apptractor.png" alt="Apptractor" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://app2top.ru/"><img src="images/logos/app2top.png" alt="App2top" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://runet-id.com/"><img src="images/logos/runet_id.png" alt="Runet id" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.umi-cms.ru"><img src="images/logos/umi-cms.png" alt="Umi cms" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.jagajam.com/ru"><img src="images/logos/jagajam.png" alt="Jagajam" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://hh.ru"><img src="images/logos/hh.png" alt="Hh" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.tadviser.ru"><img src="images/logos/tadviser.jpg" alt="Tadviser" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.searchengines.ru/"><img src="images/logos/searchengines.png" alt="Searchengines" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://expomap.ru/"><img src="images/logos/expomap.png" alt="Expomap" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.blizko.ru/"><img src="images/logos/blizko.jpg" alt="Blizko" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://12news.ru/"><img src="images/logos/12news.jpg" alt="12news" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://expozilla.ru/"><img src="images/logos/expozilla.png" alt="Expozilla" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulv.rabota.ru/"><img src="images/logos/rabota.gif" alt="Rabota" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://emagnat.ru/"><img src="images/logos/emagnat.png" alt="Emagnat" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.webnames.ru/"><img src="images/logos/webnames.png" alt="Webnames" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1ul.ru/"><img src="images/logos/1ul.jpg" alt="1ul" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://artsoda.ru/"><img src="images/logos/soda.png" alt="Soda" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://comaqa.by/"><img src="images/logos/comaqa.png" alt="Comaqa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.crn.ru/"><img src="images/logos/crn.gif" alt="Crn" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ict-online.ru/"><img src="images/logos/ict-online.gif" alt="Ict online" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.retail-loyalty.org/"><img src="images/logos/retail-loyalty.png" alt="Retail loyalty" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" style="background-color: #315A98; height: 46px; width: 225px; display: inline-block; line-height: 42px;" href="http://secon.ru/"><img src="images/logos/secon.png" alt="Secon" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.radio2x2.ru/"><img src="images/logos/radio2x2.png" alt="Radio2x2" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.seonews.ru/"><img src="images/logos/seonews.png" alt="Seonews" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.likeni.ru/"><img src="images/logos/likeni.png" alt="Likeni" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://money73.ru/"><img src="images/logos/money73.png" alt="Money73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulzapovednik.ru/"><img src="images/logos/ulzapovednik.jpg" alt="Ulzapovednik" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://searchengineeducation.ru/"><img src="images/logos/searchengineeducation.jpg" alt="Searchengineeducation" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://media73.ru/"><img src="images/logos/media73.jpg" alt="Media73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digitalhr.ru/"><img src="images/logos/digitalhr.png" alt="Digitalhr" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://симбирск.рф/"><img src="images/logos/simbirsk_rf.png" alt="Simbirsk rf" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ultop.ru/"><img src="images/logos/ultop.png" alt="Ultop" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digibu.ru/"><img src="images/logos/digibu.png" alt="Digibu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://saas.ru/"><img src="images/logos/saas.png" alt="Saas" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.inmsu.ru/ru/"><img src="images/logos/inmsu.png" alt="Inmsu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.in-numbers.ru/"><img src="images/logos/innumbers.png" alt="Innumbers" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://podfm.ru/"><img src="images/logos/podfm.png" alt="Podfm" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.art-proffi.ru"><img src="images/logos/artpro.png" alt="Artpro" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mosaica.ru/"><img src="images/logos/mosaica.jpg" alt="Mosaica" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по e-mail маркетингу</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='email_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.epochta.ru"><img src="images/logos/epochta.png" alt="Epochta" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Хештег-партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://snetwork.ru/"><img src="images/logos/social_networks_agency.jpg" alt="Social networks agency" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Лендинг-партнёр</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='landing_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://promo-z.ru/"><img src="images/logos/promoz.jpg" alt="Promoz" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнер по безопасности</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='secure_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://sitesecure.ru/"><img src="images/logos/site-secure.png" alt="Site secure" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Мониторинговый партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='monitoring_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://iqbuzz.ru/"><img src="images/logos/iqbuzz.png" alt="Iqbuzz" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Событийный партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='event_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://it-sobytie.ru/"><img src="images/logos/it-sobytie.jpg" alt="It sobytie" />
</a></li>
</ul>
</div>
</div>
</div>

<footer>
<div class='layout-line'>
<div class='footer__madeby'>
© 2015
<a href="contacts.html">ООО &quot;Стачка&quot;</a>
</div>
<div class='footer__social'>
<p>Следи за Стачкой:</p>
<a class='social__icon social__icon-tw' href='https://twitter.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-fb' href='https://www.facebook.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-vk' href='http://vk.com/nastachku' target='_blank'></a>
</div>
</div>
</footer>

</div>
<div class='overlay' id='overlay'></div>
<div class='popup popup__auth' id='popup_auth'>
<div class='popup__content'>
<form class="simple_form popup__auth__form" novalidate="novalidate" id="new_user_sign_in_type" action="http://nastachku.ru/session" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="PHVJhVlGK0QJb2DECcQxiVQryhh1pHkMRxniE2mgSGhPtWfj9MmTY7Krub+h0bjMigUYGLF5D22VeidHRbPeOQ==" /><h2 class='popup__title'>Войти на сайт</h2>
<div class="control-group email required user_sign_in_type_email"><label style="display: none;" class="email required control-label" for="user_sign_in_type_email"><abbr title="required">*</abbr> Email</label><div class="controls"><input class="string email required input_type-1" placeholder="Email" type="email" name="user_sign_in_type[email]" id="user_sign_in_type_email" /></div></div>
<div class="control-group password required user_sign_in_type_password"><label style="display: none;" class="password required control-label" for="user_sign_in_type_password"><abbr title="required">*</abbr> Пароль</label><div class="controls"><input class="password required input_type-1" placeholder="Пароль" type="password" name="user_sign_in_type[password]" id="user_sign_in_type_password" /></div></div>
<div class='popup__auth__form-forgot'>
Забыли пароль?
</div>
<div class='popup__auth__form-enter'>
<input type="submit" name="commit" value="Войти на сайт" class="btn btn_main btn_main-auth" tabindex="3" />
</div>
</form>
<div class='popup__auth__form-social'>
<p>
Авторизируйтесь с помощью социальной сети:
</p>
<div class='popup__auth__form--links'>

</div>
</div>
<div class='popup__auth__form-reg'>
<p>
Еще не зарегистрировались? Сейчас самое время!
</p>
Регистрация
</div>
</div>
<span class='popup__close close_popup'></span>
</div>

</body>
</html>
