<!DOCTYPE html>
<html lang='ru'>
<head>
<!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Стачка! 2015 Архив</title>
<link href='assets/favicon.ico' rel='icon' type='image/x-icon'>
<link href='assets/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta charset='utf-8'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' name='description'>
<meta content='Главная | Стачка!' name='keywords'>
<meta content='Главная | Стачка!' property='og:title'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<meta content='Стачка!' property='og:site_name'>
<meta content='http://nastachku.ru/web/og_image_2.png' property='og:image'>
<meta content='250' property='og:image:width'>
<meta content='250' property='og:image:height'>
<meta content='http://nastachku.ru/' property='og:url'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="hrSzx6jJkhhQAlmiv1cbZt+aTU2NA6+/CfstgcNjw1r1dJ2hBUYqP+vGgNkXQpIjAbSfTUne2d7bmOjV73BVCw==" />
<link rel="stylesheet" media="screen" href="/assets/web/application-1f8fe7dc6ca7fb523c3b6b2ef636ea44.css" />
<script src="/assets/application-bfe9fe68159a5a36a94ce1c3cddce508.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

</head>
<body>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:28587691,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<script>
  (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=BqakqSRVFq8Ws3xzcJAluKXJY8hbvoge/ybp9sWRnrHCM*kEwND0rPx6TAEthAbPMK5KFhH18CuWZgzqbM/JfDy*CXh9omab2iGvvBv34ZJHUMgMQlrcVEINbKovTF1CGX60I35DItstw7*EbSZhDaVCiqyOZ30bvuu2S8afkFc-'
</script>

<div id='layout'>
<header itemscope='' itemtype='http://schema.org/LocalBusiness'>
<div class='layout-line'>
<div class='header__logo'>
<div class='header__logo__cont'>
<div class='header__logo__cont-logo'>
<a href='index.html' title='Стачка!'>
<img alt="Стачка!" src="/assets/web/logo-e1392039e80314f66bb228c48e27d6d8.png" />
</a>
<span></span>
</div>
<div class='header__logo__cont-prev'>
<a href='http://2012.nastachku.ru' target='_blank' title='2012'>2012</a>
<a href='http://2013.nastachku.ru' target='_blank' title='2013'>2013</a>
<a href='http://2014.nastachku.ru' target='_blank' title='2014'>2014</a>
</div>
</div>
</div>
<div class='header__links'>
<div class='header__links_container'>
Купить билет (10000р.)
</div>
</div>
<span class='btn_main-menu'></span>
<nav class='header__nav'>
<a href='/lectures.html' title='Доклады'>Доклады</a>
<a href='/user_lectures.html' title='Доклады 2.0'>Доклады 2.0</a>
<a href='/schedule.html' title='Программа'>Программа</a>
<a href='/users.html' title='Участники'>Участники</a>
<a href='/contacts.html' title='Контакты'>Контакты</a>
</nav>
<div class='header__login'>
</div>
</div>
</header>

<div class='infoline'>
<div class='layout-line'>
<p class='infoline__left'>
<b>10-11 апреля 2015 года,</b>
Ленинский мемориал, Ульяновск
</p>
<p class='infoline__right'>
<a href="stroll.html">Культурная программа</a>
<a href="location.html">Проезд и проживание</a>
<a href="afterparty.html">Афтепати</a>
</p>
</div>
</div>


<div class='pagetitle pagetitle__lectures'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Доклады</h1>

<div class='pagetitle__select pagetitle__select__lecture'>
  <div class="custom-select">
    <div class="trigger" id="select">
      Мобильная разработка
    </div>
    <ul class="options">
      <li data-raw-value="all">
        <span class="before_select_option"></span>
        <span class="select_option"><a href="lectures.html">Все доклады</a></span>
      </li>
      <li data-raw-value="management">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png');"></span>
        <span class="select_option"><a href="lectures_management.html">Менеджмент и образование</a></span>
      </li>
      <li data-raw-value="content">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/14/2e72afa1ffb96316426ff86780e0c87e.png');"></span>
        <span class="select_option"><a href="lectures_content.html">Контент</a></span>
      </li>
      <li data-raw-value="mobile">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png');"></span>
        <span class="select_option"><a href="lectures_mobile.html">Мобильная разработка</a></span>
      </li>
      <li data-raw-value="ecommerce">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png');"></span>
        <span class="select_option"><a href="lectures_ecommerce.html">E-commerce</a></span>
      </li>
      <li data-raw-value="tech">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png');"></span>
        <span class="select_option"><a href="lectures_technical.html">Техническая</a></span>
      </li>
      <li data-raw-value="digital">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png');"></span>
        <span class="select_option"><a href="lectures_digital.html">Digital-коммуникации</a></span>
      </li>
    </ul>
  </div>
</div>

</div>
</div>
<div class='content lectures'>
<div class='layout-line'>
<ul class='lectures__items' id='lectures'>
<li class='lectures__item' data-id='477' id='lecture_477'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/6530/545f8d691cbc3ead5d27ac90b4860ae2.jpg" alt="545f8d691cbc3ead5d27ac90b4860ae2" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Кравцова Мария
</b>
Message Quest
,
Indie-developer, gamewriter
</div>
<div class='lectures__item-about'>
<h4>
Разработка игры с нулевым бюджетом
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>История о том, как мы разрабатывали игру командой из 9 человек, не имея ни копейки денег. Мифы и суровая реальность безбюджетной разработки. Опыт (сын ошибок трудных) планирования, организации и мотивации команды в условиях настоящей демократии. </p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='История о том, как мы разрабатывали игру командой из 9 человек, не имея ни копейки денег. Мифы и суровая реальность безбюджетной разработки. Опыт (сын ошибок трудных) планирования, организации и мотивации команды в условиях настоящей демократии. ' data-image='http://nastachku.ru/system/uploads/users_photos/photo/6530/545f8d691cbc3ead5d27ac90b4860ae2.jpg' data-path='http://nastachku.ru/assets/' data-title='Разработка игры с нулевым бюджетом(Кравцова Мария)' data-url='http://nastachku.ru/lectures?lecture_id=477'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='476' id='lecture_476'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/4732/bb16bb1a67fb157abe2b795750c30740.jpg" alt="Bb16bb1a67fb157abe2b795750c30740" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Нечаев Андрей
</b>
Mobirate
,
Chief Marketing Officer
</div>
<div class='lectures__item-about'>
<h4>
Мобильная игра: нужно ли искать издателя?
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Предположим, что вы — разработчик и сделали крутую мобильную игру. И что теперь делать: как ее запускать, как продвигать, как зарабатывать деньги? Главный вопрос здесь — делать все самому или доверить это издателю за половину, а то и больше, конечной прибыли? Иллюстрируя доклад примерами игр «Dead Ahead» и «RoverCraft Racing», я попытаюсь ответить на следующие животрепещущие вопросы: </p>

<p>- Зачем нужен издатель и что может он, чего не могу я?
<br />- Как правильно выбрать издателя и как с ним работать?
<br />- Как запустить и продвинуть свой проект без издателя?
<br />- В каких случаях без издателя не обойтись?</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Предположим, что вы — разработчик и сделали крутую мобильную игру. И что теперь делать: как ее запускать, как продвигать, как зарабатывать деньги? Главный вопрос здесь — делать все самому или доверить это издателю за половину, а то и больше, конечной прибыли? Иллюстрируя доклад примерами игр «Dead Ahead» и «RoverCraft Racing», я попытаюсь ответить на следующие животрепещущие вопросы: &#x000A;&#x000A;- Зачем нужен издатель и что может он, чего не могу я?&#x000A;- Как правильно выбрать издателя и как с ним работать?&#x000A;- Как запустить и продвинуть свой проект без издателя?&#x000A;- В каких случаях без издателя не обойтись?' data-image='http://nastachku.ru/system/uploads/users_photos/photo/4732/bb16bb1a67fb157abe2b795750c30740.jpg' data-path='http://nastachku.ru/assets/' data-title='Мобильная игра: нужно ли искать издателя?(Нечаев Андрей)' data-url='http://nastachku.ru/lectures?lecture_id=476'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='475' id='lecture_475'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/6502/e141ba628698be9031012704db1ebdc1.jpg" alt="E141ba628698be9031012704db1ebdc1" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Тетерин  Владимир
</b>
Bookmate
,
CMO
</div>
<div class='lectures__item-about'>
<h4>
Подписная модель монетизации: плюсы, минусы и особенности привлечения пользователей
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Мы привыкли к стандартным воронкам продаж и даже умеем привлекать платящих пользователей. Но как построить стратегию продвижения, если ты работаешь по подписке, да еще и на примере книжек?! </p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Мы привыкли к стандартным воронкам продаж и даже умеем привлекать платящих пользователей. Но как построить стратегию продвижения, если ты работаешь по подписке, да еще и на примере книжек?! ' data-image='http://nastachku.ru/system/uploads/users_photos/photo/6502/e141ba628698be9031012704db1ebdc1.jpg' data-path='http://nastachku.ru/assets/' data-title='Подписная модель монетизации: плюсы, минусы и особенности привлечения пользователей(Тетерин  Владимир)' data-url='http://nastachku.ru/lectures?lecture_id=475'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='468' id='lecture_468'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/707/a35c31dcedb79d7e5108683894c68afa.jpg" alt="A35c31dcedb79d7e5108683894c68afa" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Столбова Елена
</b>
Atlantic Corporation
,
CMO
</div>
<div class='lectures__item-about'>
<h4>
Traction: как сделать ваше приложение популярным
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Студии мобильной разработки закрываются не из-за отсутствия продуктов — с креативом, кодом и графикой обычно все в порядке. И даже не из-за отсутствия инвестиций: на рынке еще можно встретить смельчаков, готовых инвестировать в мобильную индустрию. Причина неуспеха зачастую в том, что в созданными приложениями никто не пользуется. В своем докладе я постараюсь обобщить типичные ошибки студий в забеге на длинные дистанции и рассказать про опыт разработки от обратного (через Customer Development и Customer Discovery c предварительным просчетом экономики продукта), когда изначально анализируются каналы привлечения пользователей, их объем и специфика, а только потом начинается работа над проектом, который сможет удовлетворить не только аудиторию, но и бизнес. </p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Студии мобильной разработки закрываются не из-за отсутствия продуктов — с креативом, кодом и графикой обычно все в порядке. И даже не из-за отсутствия инвестиций: на рынке еще можно встретить смельчаков, готовых инвестировать в мобильную индустрию. Причина неуспеха зачастую в том, что в созданными приложениями никто не пользуется. В своем докладе я постараюсь обобщить типичные ошибки студий в забеге на длинные дистанции и рассказать про опыт разработки от обратного (через Customer Development и Customer Discovery c предварительным просчетом экономики продукта), когда изначально анализируются каналы привлечения пользователей, их объем и специфика, а только потом начинается работа над проектом, который сможет удовлетворить не только аудиторию, но и бизнес. ' data-image='http://nastachku.ru/system/uploads/users_photos/photo/707/a35c31dcedb79d7e5108683894c68afa.jpg' data-path='http://nastachku.ru/assets/' data-title='Traction: как сделать ваше приложение популярным(Столбова Елена)' data-url='http://nastachku.ru/lectures?lecture_id=468'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='465' id='lecture_465'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/1578/580ff801eaca4beec99ba4c0ef335a3b.jpg" alt="580ff801eaca4beec99ba4c0ef335a3b" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Охотников Игорь
</b>
Mobirate
,
геймдизайнер
</div>
<div class='lectures__item-about'>
<h4>
Как сделать уровень, в который будут играть миллионы
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>При составлении игрового уровня пословица «7 раз отмерь — 1 раз отрежь» чаще всего не раотает, — более актуальной становится ее вариация: «7 раз отмерь, а потом еще 1 раз отмерь». В своем докладе я расскажу зачем делать шаблон уровней и почему важно планировать расположение основных деталей заранее. Я также постараюсь развеить бытующее среди начинающих геймдизайнеров мнение, что «любой смог бы сделать такой уровень» и покажу на примерах как происходит работа над составлением уровней от А до Я.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='При составлении игрового уровня пословица «7 раз отмерь — 1 раз отрежь» чаще всего не раотает, — более актуальной становится ее вариация: «7 раз отмерь, а потом еще 1 раз отмерь». В своем докладе я расскажу зачем делать шаблон уровней и почему важно планировать расположение основных деталей заранее. Я также постараюсь развеить бытующее среди начинающих геймдизайнеров мнение, что «любой смог бы сделать такой уровень» и покажу на примерах как происходит работа над составлением уровней от А до Я.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/1578/580ff801eaca4beec99ba4c0ef335a3b.jpg' data-path='http://nastachku.ru/assets/' data-title='Как сделать уровень, в который будут играть миллионы(Охотников Игорь)' data-url='http://nastachku.ru/lectures?lecture_id=465'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='464' id='lecture_464'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/6416/6c6f2a96a70a902a1b85f70de65ebad0.jpg" alt="6c6f2a96a70a902a1b85f70de65ebad0" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Kluchnikov Aleksey
</b>
XiMAD
,
Разработчик
</div>
<div class='lectures__item-about'>
<h4>
Делаем интерактив в мобильных играх или как избавиться от persistent database зависимости
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>XiMAD Magic Jigsaw Puzzles: 2M MAU, 600K DAU и до 50K онлайн-игроков c интерактивным взаимодействием –  как избавиться от persistent database зависимости? Берем Erlang и даем каждому игроку по процессу! Что выиграем, что проиграем — об этом я расскажу в своем докладе, раскрыв нюансы технической реализации.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='XiMAD Magic Jigsaw Puzzles: 2M MAU, 600K DAU и до 50K онлайн-игроков c интерактивным взаимодействием –  как избавиться от persistent database зависимости? Берем Erlang и даем каждому игроку по процессу! Что выиграем, что проиграем — об этом я расскажу в своем докладе, раскрыв нюансы технической реализации.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/6416/6c6f2a96a70a902a1b85f70de65ebad0.jpg' data-path='http://nastachku.ru/assets/' data-title='Делаем интерактив в мобильных играх или как избавиться от persistent database зависимости(Kluchnikov Aleksey)' data-url='http://nastachku.ru/lectures?lecture_id=464'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='456' id='lecture_456'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/6164/1c8449441e8b7b6b5f523a2bc35a2a88.jpg" alt="1c8449441e8b7b6b5f523a2bc35a2a88" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Гребеник Геннадий
</b>
IBS
,
Директор бизнес направления «Страховые решения»
</div>
<div class='lectures__item-about'>
<h4>
Мобильное будущее – выбор нашего поколения
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Тезисы:
<br />1. Как меняется финансовый рынок, новые тренды, механизмы, тенденции.
<br />2. Дистанционные каналы обслуживания и продвижения — чего хотят компании, чего ждут клиенты.
<br />3. Вовлеченность — главный механизм эффективности приложений.
<br />4. Несерьезно о серьезном, игровые методики в финансовых приложениях.
<br />5. Фантазии сегодня — технологии завтра: давайте представим будущее.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Тезисы: &#x000A;1. Как меняется финансовый рынок, новые тренды, механизмы, тенденции.&#x000A;2. Дистанционные каналы обслуживания и продвижения — чего хотят компании, чего ждут клиенты.&#x000A;3. Вовлеченность — главный механизм эффективности приложений.&#x000A;4. Несерьезно о серьезном, игровые методики в финансовых приложениях.&#x000A;5. Фантазии сегодня — технологии завтра: давайте представим будущее.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/6164/1c8449441e8b7b6b5f523a2bc35a2a88.jpg' data-path='http://nastachku.ru/assets/' data-title='Мобильное будущее – выбор нашего поколения(Гребеник Геннадий)' data-url='http://nastachku.ru/lectures?lecture_id=456'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='426' id='lecture_426'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5936/3b0278b4b27234a855b4d560ddcf6c84.jpg" alt="3b0278b4b27234a855b4d560ddcf6c84" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Reshetey Max
</b>
Coub
,
lead iOS dev
</div>
<div class='lectures__item-about'>
<h4>
Наложение видеоэффектов с GPU оптимизацией при помощи OpenGL ES 2.0 with Shaders
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Расскажу как работает наложение видеоэффектов в реальном времени в мобильном приложении Coub c использованием OpenGL ES 2.0 with Shaders. С оптимизацией под GPU архитектуру.</p>

<p>1. Цифровая обработка видео и изображений, теоретические основы и общий алгоритм.
<br />3. Примеры вычислений некоторых простейших фильтров.
<br />4. Размытие по Гауссу, теоретические основы и общий алгоритм.
<br />5. Оценка эффективности на CPU.
<br />6. Графические процессоры (GPU) и особенности их архитектуры.
<br />7. Оценка эффективности размытия по Гауссу на GPU.
<br />8. Графическая библиотека OpenGL ES и шейдерное программирование.
<br />9. Эффективная реализация размытия по Гауссу при помощи пиксельного шейдера.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Расскажу как работает наложение видеоэффектов в реальном времени в мобильном приложении Coub c использованием OpenGL ES 2.0 with Shaders. С оптимизацией под GPU архитектуру.&#x000A;&#x000A;1. Цифровая обработка видео и изображений, теоретические основы и общий алгоритм.&#x000A;3. Примеры вычислений некоторых простейших фильтров.&#x000A;4. Размытие по Гауссу, теоретические основы и общий алгоритм.&#x000A;5. Оценка эффективности на CPU.&#x000A;6. Графические процессоры (GPU) и особенности их архитектуры.&#x000A;7. Оценка эффективности размытия по Гауссу на GPU.&#x000A;8. Графическая библиотека OpenGL ES и шейдерное программирование.&#x000A;9. Эффективная реализация размытия по Гауссу при помощи пиксельного шейдера.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5936/3b0278b4b27234a855b4d560ddcf6c84.jpg' data-path='http://nastachku.ru/assets/' data-title='Наложение видеоэффектов с GPU оптимизацией при помощи OpenGL ES 2.0 with Shaders(Reshetey Max)' data-url='http://nastachku.ru/lectures?lecture_id=426'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='410' id='lecture_410'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5874/81e73c5dac229206e4ba90e83ab074d6.jpg" alt="81e73c5dac229206e4ba90e83ab074d6" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Красиков Денис
</b>
Mail.Ru Group
,
геймдизайнер-аналитик
</div>
<div class='lectures__item-about'>
<h4>
Монетизация мобильных игр на примере проекта «Эволюция: Битва за Утопию»
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>10% игроков приносят 80% прибыли. Важно держаться за этих «китов», не забывая про специальные акции для игроков, не заплативших после встречи с первым барьером. </p>

<p>Как монетизируются игры? Как заинтересовать игрока своим проектом? Как заставить его заплатить? Какие конверсии типичны для индустрии, на что стоит ровняться? Стоит ли менять сетку цен в App Store и Google Play? Отвечу на эти и другие животрепещущие вопросы на примере проекта «Эволюция: Битва за Утопию». </p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='10% игроков приносят 80% прибыли. Важно держаться за этих «китов», не забывая про специальные акции для игроков, не заплативших после встречи с первым барьером. &#x000A;&#x000A;Как монетизируются игры? Как заинтересовать игрока своим проектом? Как заставить его заплатить? Какие конверсии типичны для индустрии, на что стоит ровняться? Стоит ли менять сетку цен в App Store и Google Play? Отвечу на эти и другие животрепещущие вопросы на примере проекта «Эволюция: Битва за Утопию». ' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5874/81e73c5dac229206e4ba90e83ab074d6.jpg' data-path='http://nastachku.ru/assets/' data-title='Монетизация мобильных игр на примере проекта «Эволюция: Битва за Утопию»(Красиков Денис)' data-url='http://nastachku.ru/lectures?lecture_id=410'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='381' id='lecture_381'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5794/2db7bab004e110783d1ad649cca97ea2.jpg" alt="2db7bab004e110783d1ad649cca97ea2" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Чашкин Иван
</b>
Mail.Ru
,
Программист
</div>
<div class='lectures__item-about'>
<h4>
«Узкие места» разработки мобильных WebApps
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>За годы разработки под тач-устройства мне довелось столкнуться с большим количеством проблем, странностей и необычностей. В своем докладе я постарался собрать основные примеры узких мест, причин тормозов и неприятностей мобильного веба. Я так же поделюсь своими рецептами, как эти проблемы можно исправить, и как это может повлияет на работу вашего проекта.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='За годы разработки под тач-устройства мне довелось столкнуться с большим количеством проблем, странностей и необычностей. В своем докладе я постарался собрать основные примеры узких мест, причин тормозов и неприятностей мобильного веба. Я так же поделюсь своими рецептами, как эти проблемы можно исправить, и как это может повлияет на работу вашего проекта.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5794/2db7bab004e110783d1ad649cca97ea2.jpg' data-path='http://nastachku.ru/assets/' data-title='«Узкие места» разработки мобильных WebApps(Чашкин Иван)' data-url='http://nastachku.ru/lectures?lecture_id=381'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='357' id='lecture_357'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5529/3f9c388de53c2e821f00f5366ddc27b3.jpg" alt="3f9c388de53c2e821f00f5366ddc27b3" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Курылев Илья
</b>
Gamification Now!
,
Основатель
</div>
<div class='lectures__item-about'>
<h4>
«Путешествие героя» или как рассказать пользователям о вашем продукте в стиле голливудских блокбастеров
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Все знают, что сюжеты голливудских блокбастеров строятся по определенным правилам. И эти правила называются «Путешествие героя», они выведены из мифов, веками применялись в литературе и теперь также применяются в компьютерных играх, при создании сайтов, рекламных компаний. На мастер-классе мы рассмотрим как можно спроектировать посадочную страницу, рекламную компанию или всю жизнь пользователя на вашем сервисе по законам "интересной истории", чтобы обеспечить максимальное вовлечение пользователя, плавное погружение в ваш проект и привести его логичным образом к покупке. В качестве прототипа мы рассмотрим проект LinguaLeo.ru, собравший 10 млн. пользователей. </p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Все знают, что сюжеты голливудских блокбастеров строятся по определенным правилам. И эти правила называются «Путешествие героя», они выведены из мифов, веками применялись в литературе и теперь также применяются в компьютерных играх, при создании сайтов, рекламных компаний. На мастер-классе мы рассмотрим как можно спроектировать посадочную страницу, рекламную компанию или всю жизнь пользователя на вашем сервисе по законам "интересной истории", чтобы обеспечить максимальное вовлечение пользователя, плавное погружение в ваш проект и привести его логичным образом к покупке. В качестве прототипа мы рассмотрим проект LinguaLeo.ru, собравший 10 млн. пользователей. ' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5529/3f9c388de53c2e821f00f5366ddc27b3.jpg' data-path='http://nastachku.ru/assets/' data-title='«Путешествие героя» или как рассказать пользователям о вашем продукте в стиле голливудских блокбастеров(Курылев Илья)' data-url='http://nastachku.ru/lectures?lecture_id=357'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='342' id='lecture_342'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/190/562adf667cfea252a415d3dbbabb2ceb.jpg" alt="562adf667cfea252a415d3dbbabb2ceb" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Кулаков Андрей
</b>
Undev
,
Тимлид
</div>
<div class='lectures__item-about'>
<h4>
Нативное мобильное приложение на JavaScript. Мечта или реальность?
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Недавно (5 марта!) вышла первая публичная бета NativeScript, фреймворка/экосистемы для написания мобильных приложений с нативным UI на JavaScript.</p>

<p>Я постараюсь ответить на вопросы:
<br />— Да ладно! Реально НАТИВНОЕ?
<br />— Как это работает?
<br />— Как на этом разрабатывать?
<br />— Существующие ограничения;
<br />— Будущее этой технологии.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Недавно (5 марта!) вышла первая публичная бета NativeScript, фреймворка/экосистемы для написания мобильных приложений с нативным UI на JavaScript.&#x000A;&#x000A;Я постараюсь ответить на вопросы:&#x000A;— Да ладно! Реально НАТИВНОЕ?&#x000A;— Как это работает?&#x000A;— Как на этом разрабатывать?&#x000A;— Существующие ограничения;&#x000A;— Будущее этой технологии.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/190/562adf667cfea252a415d3dbbabb2ceb.jpg' data-path='http://nastachku.ru/assets/' data-title='Нативное мобильное приложение на JavaScript. Мечта или реальность?(Кулаков Андрей)' data-url='http://nastachku.ru/lectures?lecture_id=342'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='331' id='lecture_331'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5572/26362645756c8d094205e5e60c04881d.jpg" alt="26362645756c8d094205e5e60c04881d" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Колпаков Сергей
</b>
Bunch
,
Директор по продажам
</div>
<div class='lectures__item-about'>
<h4>
iBeacon год спустя — что происходит?
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>В конце 2013 г. вместе с выходом iOS 7 компания Apple анонсировала поддержку нового стандарта iBeacon. Прошло чуть больше одного года и уже сегодня в мире тысячи мобильных разработчиков используют iBeacon в своих решениях, сотни крупных и не очень компаний применяют эти решения в бизнесе. Такие технологические гиганты, как Google и Samsung тоже начали свою игру и в конце 2014 году предложили рынку свои альтернативные iBeacon решения.</p>

<p>В своем выступлении я расскажу зачем и кому нужен iBeacon, какие есть стандарты, чем они отличаются друг от друга, какой стандарт использовать в конкретном решении, какие ограничения есть у технологии и варианты их решения, мы также разберем как выбрать hardware, что действительно важно учитывать при реализации крупного проекта и с чего начать разработку своего приложения с поддержкой iBeacon.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='В конце 2013 г. вместе с выходом iOS 7 компания Apple анонсировала поддержку нового стандарта iBeacon. Прошло чуть больше одного года и уже сегодня в мире тысячи мобильных разработчиков используют iBeacon в своих решениях, сотни крупных и не очень компаний применяют эти решения в бизнесе. Такие технологические гиганты, как Google и Samsung тоже начали свою игру и в конце 2014 году предложили рынку свои альтернативные iBeacon решения.&#x000A;&#x000A;В своем выступлении я расскажу зачем и кому нужен iBeacon, какие есть стандарты, чем они отличаются друг от друга, какой стандарт использовать в конкретном решении, какие ограничения есть у технологии и варианты их решения, мы также разберем как выбрать hardware, что действительно важно учитывать при реализации крупного проекта и с чего начать разработку своего приложения с поддержкой iBeacon.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5572/26362645756c8d094205e5e60c04881d.jpg' data-path='http://nastachku.ru/assets/' data-title='iBeacon год спустя — что происходит?(Колпаков Сергей)' data-url='http://nastachku.ru/lectures?lecture_id=331'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='330' id='lecture_330'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5534/20d4582aa32652f38495afdef68e8967.jpg" alt="20d4582aa32652f38495afdef68e8967" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Густи Андраш
</b>
Бегемот-Бегемот
,
Руководитель
</div>
<div class='lectures__item-about'>
<h4>
Ах, юзерстори, бессердечная ж ты с*ка
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>В этом докладе пойдет речь о юзерстори как основополагающем принципе создания дизайна мобильных приложений. Докладчик расскажет о том, как можно убить проект, не составив юзерстори или составив неправильно, об отличиях между ними и юзкейсами, когда и как их правильно составлять и о многом другом. Подводные камни будут проиллюстрированы примерами из работы над клиентскими проектами. </p>

<p>* Как убиваются проекты
<br />* Что такое юзерстори и что такое юзкейс
<br />* Когда использовать одно, а когда - другое
<br />* Залог здоровый и длительной жизни проекта, или почему вам нужны именно юзерстори
<br />* Как их правильно составлять
<br />* Почему юзерстори важны для программистов
<br />* Бонус: как использовать юзерстори в ежедневной жизни</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='В этом докладе пойдет речь о юзерстори как основополагающем принципе создания дизайна мобильных приложений. Докладчик расскажет о том, как можно убить проект, не составив юзерстори или составив неправильно, об отличиях между ними и юзкейсами, когда и как их правильно составлять и о многом другом. Подводные камни будут проиллюстрированы примерами из работы над клиентскими проектами. &#x000A;&#x000A;* Как убиваются проекты&#x000A;* Что такое юзерстори и что такое юзкейс&#x000A;* Когда использовать одно, а когда - другое&#x000A;* Залог здоровый и длительной жизни проекта, или почему вам нужны именно юзерстори &#x000A;* Как их правильно составлять&#x000A;* Почему юзерстори важны для программистов&#x000A;* Бонус: как использовать юзерстори в ежедневной жизни' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5534/20d4582aa32652f38495afdef68e8967.jpg' data-path='http://nastachku.ru/assets/' data-title='Ах, юзерстори, бессердечная ж ты с*ка(Густи Андраш)' data-url='http://nastachku.ru/lectures?lecture_id=330'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='329' id='lecture_329'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/3503/53f41d19911212b6051d56db37b3a947.jpg" alt="53f41d19911212b6051d56db37b3a947" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Rusin Alexander
</b>
wamba.com
,
Android developer
</div>
<div class='lectures__item-about'>
<h4>
Scala for Android
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Развитие языков не стоит на месте — на сегодняшний день под Android можно программировать не только на Java. В своем докладе я расскажу как начать использовать Scala* в своих проектах.</p>

<p>* Scala — мультипарадигмальный язык программирования, спроектированный кратким и типобезопасным для простого и быстрого создания компонентного программного обеспечения, сочетающий возможности функционального и объектно-ориентированного программирования. На сегодняшний день Scala используется в проектах Twitter, Gilt, Foursquare, Coursera, LinkedIn и многие другие.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Развитие языков не стоит на месте — на сегодняшний день под Android можно программировать не только на Java. В своем докладе я расскажу как начать использовать Scala* в своих проектах.&#x000A;&#x000A;&#x000A;* Scala — мультипарадигмальный язык программирования, спроектированный кратким и типобезопасным для простого и быстрого создания компонентного программного обеспечения, сочетающий возможности функционального и объектно-ориентированного программирования. На сегодняшний день Scala используется в проектах Twitter, Gilt, Foursquare, Coursera, LinkedIn и многие другие.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/3503/53f41d19911212b6051d56db37b3a947.jpg' data-path='http://nastachku.ru/assets/' data-title='Scala for Android(Rusin Alexander)' data-url='http://nastachku.ru/lectures?lecture_id=329'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='325' id='lecture_325'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5528/8638d350e03802569cb608a95dadb8fc.png" alt="8638d350e03802569cb608a95dadb8fc" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Miheyenko Maxim
</b>
FOX3D Studios
,
Art Producer
</div>
<div class='lectures__item-about'>
<h4>
 10 шагов на пути к успешному релизу на Steam: история разработки проекта «Subnautica»
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Более 400 положительных отзывов от купивших игроков Steam и более 3,5М просмотров на YouTube — в своем докладе Максим раскажет про основные этапы разработки проекта «Subnautica», удостоенного фичеринга и 1-го места в рейтинге новых игр в разделе Early Access (Steam). Насколько важно планирование? Есть ли место импровизации? Что важнее: желания авторов или мнение аудитории? Стоит ли работать с комьюнити или сразу брать кредит на рекламную кампанию? — Вы сможете узнать ответ на эти и другие животрепещущие вопросы, связанные с релизом на Steam в Ульяновске, в середине апреля.
<br /> </p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Более 400 положительных отзывов от купивших игроков Steam и более 3,5М просмотров на YouTube — в своем докладе Максим раскажет про основные этапы разработки проекта «Subnautica», удостоенного фичеринга и 1-го места в рейтинге новых игр в разделе Early Access (Steam). Насколько важно планирование? Есть ли место импровизации? Что важнее: желания авторов или мнение аудитории? Стоит ли работать с комьюнити или сразу брать кредит на рекламную кампанию? — Вы сможете узнать ответ на эти и другие животрепещущие вопросы, связанные с релизом на Steam в Ульяновске, в середине апреля.&#x000A; ' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5528/8638d350e03802569cb608a95dadb8fc.png' data-path='http://nastachku.ru/assets/' data-title=' 10 шагов на пути к успешному релизу на Steam: история разработки проекта «Subnautica» (Miheyenko Maxim)' data-url='http://nastachku.ru/lectures?lecture_id=325'></div>
</div>
</div>
</li>

</ul>
</div>
</div>
<script src="/assets/web/fancySelect-cb1d0083e7f251b062b6065668e5828b.js"></script>
<script>
  if ("" != "") {
    window.location.hash = "lecture_"
  }
</script>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Организаторы</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='org_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://interra-group.ru"><img src="images/logos/interra.jpg" alt="Interra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://m-st.ru"><img src="images/logos/mst.jpg" alt="Mst" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simtech.ru"><img src="images/logos/simtech.jpg" alt="Simtech" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.argenta-team.ru/"><img src="images/logos/argenta.jpg" alt="Argenta" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simbirsoft.com/ruru"><img src="images/logos/simbirsoft.png" alt="Simbirsoft" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://itc73.ru"><img src="images/logos/arit.png" alt="Arit" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.advantshop.net/"><img src="images/logos/advantshop.png" alt="Advantshop" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Стратегические партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='strategy_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulgov.ru/"><img src="images/logos/ulgov.jpg" alt="Ulgov" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulstu.ru"><img src="images/logos/ulstu.jpg" alt="Ulstu" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по техническому обеспечению секций</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='tech_provision_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://e-ul.ru"><img src="images/logos/el_ul.jpg" alt="El ul" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Интернет-партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='internet_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulyanovsk.rt.ru/"><img src="images/logos/rt.jpg" alt="Rt" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ul.ru/"><img src="images/logos/ultramarine.jpg" alt="Ultramarine" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральный спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='general_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.microsoft.com/"><img src="images/logos/microsoft_logo.png" alt="Microsoft logo" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Платиновые спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='platin_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ibs.ru/"><img src="images/logos/ibs.jpg" alt="Ibs" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.machinezone.com/"><img src="images/logos/machine_zone.png" alt="Machine zone" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mobirate.com/"><img src="images/logos/mobirate.png" alt="Mobirate" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Золотой спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='gold_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ulzapad.ru"><img src="images/logos/ulzapad.jpg" alt="Ulzapad" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Серебряные спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='silver_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://provectus.com/"><img src="images/logos/provectus-it_new.png" alt="Provectus it new" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1c-bitrix.ru"><img src="images/logos/bitrix.png" alt="Bitrix" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://dengionline.com"><img src="images/logos/dengi_online.png" alt="Dengi online" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://sepyra.com/"><img src="images/logos/sepyra.jpg" alt="Sepyra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://cubo.ru/"><img src="images/logos/cubo.png" alt="Cubo" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>При поддержке</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='with_support_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://raec.ru/"><img src="images/logos/raec.png" alt="Raec" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://region.rif.ru/"><img src="images/logos/rif.png" alt="Rif" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральные информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='general_info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cmsmagazine.ru/"><img src="images/logos/cmsmagazine.png" alt="Cmsmagazine" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://adindex.ru/"><img src="images/logos/adindex.png" alt="Adindex" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ruward.ru"><img src="images/logos/ruward.png" alt="Ruward" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://about.tagline.ru/"><img src="images/logos/tagline.png" alt="Tagline" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://netology.ru/?utm_medium=btl&amp;utm_campaign=1095&amp;utm_source=stachka1005"><img src="images/logos/netology.png" alt="Netology" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apps4all.ru"><img src="images/logos/apps4all.jpg" alt="Apps4all" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cossa.ru/"><img src="images/logos/cossa.png" alt="Cossa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.reg.ru/"><img src="images/logos/regru.png" alt="Regru" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apptractor.ru/"><img src="images/logos/apptractor.png" alt="Apptractor" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://app2top.ru/"><img src="images/logos/app2top.png" alt="App2top" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://runet-id.com/"><img src="images/logos/runet_id.png" alt="Runet id" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.umi-cms.ru"><img src="images/logos/umi-cms.png" alt="Umi cms" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.jagajam.com/ru"><img src="images/logos/jagajam.png" alt="Jagajam" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://hh.ru"><img src="images/logos/hh.png" alt="Hh" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.tadviser.ru"><img src="images/logos/tadviser.jpg" alt="Tadviser" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.searchengines.ru/"><img src="images/logos/searchengines.png" alt="Searchengines" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://expomap.ru/"><img src="images/logos/expomap.png" alt="Expomap" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.blizko.ru/"><img src="images/logos/blizko.jpg" alt="Blizko" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://12news.ru/"><img src="images/logos/12news.jpg" alt="12news" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://expozilla.ru/"><img src="images/logos/expozilla.png" alt="Expozilla" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulv.rabota.ru/"><img src="images/logos/rabota.gif" alt="Rabota" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://emagnat.ru/"><img src="images/logos/emagnat.png" alt="Emagnat" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.webnames.ru/"><img src="images/logos/webnames.png" alt="Webnames" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1ul.ru/"><img src="images/logos/1ul.jpg" alt="1ul" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://artsoda.ru/"><img src="images/logos/soda.png" alt="Soda" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://comaqa.by/"><img src="images/logos/comaqa.png" alt="Comaqa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.crn.ru/"><img src="images/logos/crn.gif" alt="Crn" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ict-online.ru/"><img src="images/logos/ict-online.gif" alt="Ict online" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.retail-loyalty.org/"><img src="images/logos/retail-loyalty.png" alt="Retail loyalty" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" style="background-color: #315A98; height: 46px; width: 225px; display: inline-block; line-height: 42px;" href="http://secon.ru/"><img src="images/logos/secon.png" alt="Secon" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.radio2x2.ru/"><img src="images/logos/radio2x2.png" alt="Radio2x2" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.seonews.ru/"><img src="images/logos/seonews.png" alt="Seonews" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.likeni.ru/"><img src="images/logos/likeni.png" alt="Likeni" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://money73.ru/"><img src="images/logos/money73.png" alt="Money73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulzapovednik.ru/"><img src="images/logos/ulzapovednik.jpg" alt="Ulzapovednik" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://searchengineeducation.ru/"><img src="images/logos/searchengineeducation.jpg" alt="Searchengineeducation" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://media73.ru/"><img src="images/logos/media73.jpg" alt="Media73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digitalhr.ru/"><img src="images/logos/digitalhr.png" alt="Digitalhr" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://симбирск.рф/"><img src="images/logos/simbirsk_rf.png" alt="Simbirsk rf" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ultop.ru/"><img src="images/logos/ultop.png" alt="Ultop" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digibu.ru/"><img src="images/logos/digibu.png" alt="Digibu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://saas.ru/"><img src="images/logos/saas.png" alt="Saas" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.inmsu.ru/ru/"><img src="images/logos/inmsu.png" alt="Inmsu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.in-numbers.ru/"><img src="images/logos/innumbers.png" alt="Innumbers" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://podfm.ru/"><img src="images/logos/podfm.png" alt="Podfm" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.art-proffi.ru"><img src="images/logos/artpro.png" alt="Artpro" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mosaica.ru/"><img src="images/logos/mosaica.jpg" alt="Mosaica" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по e-mail маркетингу</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='email_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.epochta.ru"><img src="images/logos/epochta.png" alt="Epochta" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Хештег-партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://snetwork.ru/"><img src="images/logos/social_networks_agency.jpg" alt="Social networks agency" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Лендинг-партнёр</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='landing_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://promo-z.ru/"><img src="images/logos/promoz.jpg" alt="Promoz" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнер по безопасности</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='secure_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://sitesecure.ru/"><img src="images/logos/site-secure.png" alt="Site secure" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Мониторинговый партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='monitoring_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://iqbuzz.ru/"><img src="images/logos/iqbuzz.png" alt="Iqbuzz" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Событийный партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='event_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://it-sobytie.ru/"><img src="images/logos/it-sobytie.jpg" alt="It sobytie" />
</a></li>
</ul>
</div>
</div>
</div>

<footer>
<div class='layout-line'>
<div class='footer__madeby'>
© 2015
<a href="contacts.html">ООО &quot;Стачка&quot;</a>
</div>
<div class='footer__social'>
<p>Следи за Стачкой:</p>
<a class='social__icon social__icon-tw' href='https://twitter.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-fb' href='https://www.facebook.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-vk' href='http://vk.com/nastachku' target='_blank'></a>
</div>
</div>
</footer>

</div>
<div class='overlay' id='overlay'></div>
<div class='popup popup__auth' id='popup_auth'>
<div class='popup__content'>
<form class="simple_form popup__auth__form" novalidate="novalidate" id="new_user_sign_in_type" action="http://nastachku.ru/session" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="qfVxrMK1hJvrFzPQrBYtqdyqXQ4+6B8/VBJnpTFqWgXaNV/Kbzo8vFDT6qsEA6TsAoSPDvo1aV6GcaLxHXnMVA==" /><h2 class='popup__title'>Войти на сайт</h2>
<div class="control-group email required user_sign_in_type_email"><label style="display: none;" class="email required control-label" for="user_sign_in_type_email"><abbr title="required">*</abbr> Email</label><div class="controls"><input class="string email required input_type-1" placeholder="Email" type="email" name="user_sign_in_type[email]" id="user_sign_in_type_email" /></div></div>
<div class="control-group password required user_sign_in_type_password"><label style="display: none;" class="password required control-label" for="user_sign_in_type_password"><abbr title="required">*</abbr> Пароль</label><div class="controls"><input class="password required input_type-1" placeholder="Пароль" type="password" name="user_sign_in_type[password]" id="user_sign_in_type_password" /></div></div>
<div class='popup__auth__form-forgot'>
Забыли пароль?
</div>
<div class='popup__auth__form-enter'>
<input type="submit" name="commit" value="Войти на сайт" class="btn btn_main btn_main-auth" tabindex="3" />
</div>
</form>
<div class='popup__auth__form-social'>
<p>
Авторизируйтесь с помощью социальной сети:
</p>
<div class='popup__auth__form--links'>

</div>
</div>
<div class='popup__auth__form-reg'>
<p>
Еще не зарегистрировались? Сейчас самое время!
</p>
Регистрация
</div>
</div>
<span class='popup__close close_popup'></span>
</div>

</body>
</html>
