<!DOCTYPE html>
<html lang='ru'>
<head>
<!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Стачка! 2015 Архив</title>
<link href='assets/favicon.ico' rel='icon' type='image/x-icon'>
<link href='assets/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta charset='utf-8'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' name='description'>
<meta content='Главная | Стачка!' name='keywords'>
<meta content='Главная | Стачка!' property='og:title'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<meta content='Стачка!' property='og:site_name'>
<meta content='http://nastachku.ru/web/og_image_2.png' property='og:image'>
<meta content='250' property='og:image:width'>
<meta content='250' property='og:image:height'>
<meta content='http://nastachku.ru/' property='og:url'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="knkyUPnAkf/UT+qJp7+67NLdhBNXTM5hz/KOrNqRsgrhuRw2VE8p2G+LM/IPqjOpDPNWE5ORuAAdkUv49oIkWw==" />
<link rel="stylesheet" media="screen" href="/assets/web/application-1f8fe7dc6ca7fb523c3b6b2ef636ea44.css" />
<script src="/assets/application-bfe9fe68159a5a36a94ce1c3cddce508.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

</head>
<body>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:28587691,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<script>
  (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=BqakqSRVFq8Ws3xzcJAluKXJY8hbvoge/ybp9sWRnrHCM*kEwND0rPx6TAEthAbPMK5KFhH18CuWZgzqbM/JfDy*CXh9omab2iGvvBv34ZJHUMgMQlrcVEINbKovTF1CGX60I35DItstw7*EbSZhDaVCiqyOZ30bvuu2S8afkFc-'
</script>

<div id='layout'>
<header itemscope='' itemtype='http://schema.org/LocalBusiness'>
<div class='layout-line'>
<div class='header__logo'>
<div class='header__logo__cont'>
<div class='header__logo__cont-logo'>
<a href='index.html' title='Стачка!'>
<img alt="Стачка!" src="/assets/web/logo-e1392039e80314f66bb228c48e27d6d8.png" />
</a>
<span></span>
</div>
<div class='header__logo__cont-prev'>
<a href='http://2012.nastachku.ru' target='_blank' title='2012'>2012</a>
<a href='http://2013.nastachku.ru' target='_blank' title='2013'>2013</a>
<a href='http://2014.nastachku.ru' target='_blank' title='2014'>2014</a>
</div>
</div>
</div>
<div class='header__links'>
<div class='header__links_container'>
Купить билет (10000р.)
</div>
</div>
<span class='btn_main-menu'></span>
<nav class='header__nav'>
<a href='/lectures.html' title='Доклады'>Доклады</a>
<a href='/user_lectures.html' title='Доклады 2.0'>Доклады 2.0</a>
<a href='/schedule.html' title='Программа'>Программа</a>
<a href='/users.html' title='Участники'>Участники</a>
<a href='/contacts.html' title='Контакты'>Контакты</a>
</nav>
<div class='header__login'>
</div>
</div>
</header>

<div class='infoline'>
<div class='layout-line'>
<p class='infoline__left'>
<b>10-11 апреля 2015 года,</b>
Ленинский мемориал, Ульяновск
</p>
<p class='infoline__right'>
<a href="stroll.html">Культурная программа</a>
<a href="location.html">Проезд и проживание</a>
<a href="afterparty.html">Афтепати</a>
</p>
</div>
</div>


<div class='pagetitle pagetitle__lectures'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Доклады</h1>

<div class='pagetitle__select pagetitle__select__lecture'>
  <div class="custom-select">
    <div class="trigger" id="select">
      Менеджмент и образование
    </div>
    <ul class="options">
      <li data-raw-value="all">
        <span class="before_select_option"></span>
        <span class="select_option"><a href="lectures.html">Все доклады</a></span>
      </li>
      <li data-raw-value="management">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png');"></span>
        <span class="select_option"><a href="lectures_management.html">Менеджмент и образование</a></span>
      </li>
      <li data-raw-value="content">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/14/2e72afa1ffb96316426ff86780e0c87e.png');"></span>
        <span class="select_option"><a href="lectures_content.html">Контент</a></span>
      </li>
      <li data-raw-value="mobile">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png');"></span>
        <span class="select_option"><a href="lectures_mobile.html">Мобильная разработка</a></span>
      </li>
      <li data-raw-value="ecommerce">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png');"></span>
        <span class="select_option"><a href="lectures_ecommerce.html">E-commerce</a></span>
      </li>
      <li data-raw-value="tech">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png');"></span>
        <span class="select_option"><a href="lectures_technical.html">Техническая</a></span>
      </li>
      <li data-raw-value="digital">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png');"></span>
        <span class="select_option"><a href="lectures_digital.html">Digital-коммуникации</a></span>
      </li>
    </ul>
  </div>
</div>

</div>
</div>
<div class='content lectures'>
<div class='layout-line'>
<ul class='lectures__items' id='lectures'>
<li class='lectures__item' data-id='473' id='lecture_473'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/6494/c84fc20f3c454f1eeefdc361c215acc2.jpg" alt="C84fc20f3c454f1eeefdc361c215acc2" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Воропаев Андрей
</b>
Трилан
,
директор
</div>
<div class='lectures__item-about'>
<h4>
Как создать успешную веб-студию без начального капитала
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Может ли веб-студия зарабатывать, как SEO-компания? Сколько нужно вложений в маркетинг? На чём можно смело экономить? Кого не брать на работу в веб-разработку? На что тестировать программиста? Отвечу на эти и многие другие волнующие вопросы вместе со своим коллегой — Тачатом Игитяном, генеральным директором компаний NETteller Russia &amp; CIS и IT/BS. В своем докладе мы также разберем вопросы правильных продаж и мотиваций, обсудим скрытые возможности клиентских маркетинговых бюджетов и значение рейтингов, конференций, бизнес-завтраков.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Может ли веб-студия зарабатывать, как SEO-компания? Сколько нужно вложений в маркетинг? На чём можно смело экономить? Кого не брать на работу в веб-разработку? На что тестировать программиста? Отвечу на эти и многие другие волнующие вопросы вместе со своим коллегой — Тачатом Игитяном, генеральным директором компаний NETteller Russia &amp; CIS и IT/BS. В своем докладе мы также разберем вопросы правильных продаж и мотиваций, обсудим скрытые возможности клиентских маркетинговых бюджетов и значение рейтингов, конференций, бизнес-завтраков.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/6494/c84fc20f3c454f1eeefdc361c215acc2.jpg' data-path='http://nastachku.ru/assets/' data-title='Как создать успешную веб-студию без начального капитала(Воропаев Андрей)' data-url='http://nastachku.ru/lectures?lecture_id=473'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='458' id='lecture_458'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/6218/72431672ce4f0dc33f6025982b948a82.jpg" alt="72431672ce4f0dc33f6025982b948a82" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Коренюшкин Антон
</b>
Минкомсвязь России
,
начальник отдела
</div>
<div class='lectures__item-about'>
<h4>
Государственная политика в сфере ИТ-образования
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>- Обзор стратегических документов, определющих политику в сфере ИТ-образования на федеральном уровне
<br />- Лучшие практики регионов по развитию ИТ-образования
<br />- Кооперация власти, вузов и бизнеса в развитии ИТ-образования</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='- Обзор стратегических документов, определющих политику в сфере ИТ-образования на федеральном уровне&#x000A;- Лучшие практики регионов по развитию ИТ-образования&#x000A;- Кооперация власти, вузов и бизнеса в развитии ИТ-образования' data-image='http://nastachku.ru/system/uploads/users_photos/photo/6218/72431672ce4f0dc33f6025982b948a82.jpg' data-path='http://nastachku.ru/assets/' data-title='Государственная политика в сфере ИТ-образования(Коренюшкин Антон)' data-url='http://nastachku.ru/lectures?lecture_id=458'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='457' id='lecture_457'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/6199/ad4bfe8b61e305f4a476ce47f8fd36bd.jpg" alt="Ad4bfe8b61e305f4a476ce47f8fd36bd" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Воеводко Светлана
</b>
IBS
,
Консультант
</div>
<div class='lectures__item-about'>
<h4>
Синергия потенциала высшего образования и ресурсов компании
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Сейчас многие компании тем или иным образом вкладывают инвестиции в привлечение "талантов в свои ряды" и на их дальнейшее развитие. В докладе я хотела бы поделиться своим опытом карьерного развития в рамках возможностей, которые предоставляют компании.</p>

<p>1. "Идеальная" модель карьерного роста: от студента до эксперта.
<br />2. Специализированные кафедры компаний
<br />	- для чего это необходимо компаниям (риски, вложения, выгоды);
<br />	- для чего это необходимо студентам (риски, вложения, выгоды);
<br />	- модель поведения сторон и баланс интересов.
<br />3. Стажерство-наставничество
<br />	- для чего это необходимо компаниям (риски, вложения, выгоды);
<br />	- для чего это необходимо стажерам (риски, вложения, выгоды);
<br />	- модель поведения сторон и баланс интересов.
<br />4. Развитие сотрудников
<br />	- для чего это необходимо компаниям (риски, вложения, выгоды);
<br />	- для чего это необходимо сотрудники (риски, вложения, выгоды);
<br />	- модель поведения сторон и баланс интересов.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Сейчас многие компании тем или иным образом вкладывают инвестиции в привлечение "талантов в свои ряды" и на их дальнейшее развитие. В докладе я хотела бы поделиться своим опытом карьерного развития в рамках возможностей, которые предоставляют компании.&#x000A;&#x000A;1. "Идеальная" модель карьерного роста: от студента до эксперта.&#x000A;2. Специализированные кафедры компаний&#x000A;	- для чего это необходимо компаниям (риски, вложения, выгоды);&#x000A;	- для чего это необходимо студентам (риски, вложения, выгоды);&#x000A;	- модель поведения сторон и баланс интересов.&#x000A;3. Стажерство-наставничество&#x000A;	- для чего это необходимо компаниям (риски, вложения, выгоды);&#x000A;	- для чего это необходимо стажерам (риски, вложения, выгоды);&#x000A;	- модель поведения сторон и баланс интересов.&#x000A;4. Развитие сотрудников&#x000A;	- для чего это необходимо компаниям (риски, вложения, выгоды);&#x000A;	- для чего это необходимо сотрудники (риски, вложения, выгоды);&#x000A;	- модель поведения сторон и баланс интересов.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/6199/ad4bfe8b61e305f4a476ce47f8fd36bd.jpg' data-path='http://nastachku.ru/assets/' data-title='Синергия потенциала высшего образования и ресурсов компании(Воеводко Светлана)' data-url='http://nastachku.ru/lectures?lecture_id=457'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='445' id='lecture_445'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/2790/dedb1e8c7d2a676b8d680d6a75175261.JPG" alt="Dedb1e8c7d2a676b8d680d6a75175261" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Флоринский Алексей
</b>
ООО &quot;Симбирсофт&quot;
,
Руководитель web-отдела
</div>
<div class='lectures__item-about'>
<h4>
Модель обучения новичков в условиях стремительного роста компании
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>1. Привычный способ обучения и почему он не работает в современных реалиях
<br />2. Выявление заинтересованных сторон в компании и их мотивы
<br />3. Ключевые элементы и движущие силы модели обучения
<br />4. Выгоды и дополнительные профиты</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='1. Привычный способ обучения и почему он не работает в современных реалиях&#x000A;2. Выявление заинтересованных сторон в компании и их мотивы&#x000A;3. Ключевые элементы и движущие силы модели обучения&#x000A;4. Выгоды и дополнительные профиты' data-image='http://nastachku.ru/system/uploads/users_photos/photo/2790/dedb1e8c7d2a676b8d680d6a75175261.JPG' data-path='http://nastachku.ru/assets/' data-title='Модель обучения новичков в условиях стремительного роста компании(Флоринский Алексей)' data-url='http://nastachku.ru/lectures?lecture_id=445'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='436' id='lecture_436'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/1067/d24492e199f3d60eeedfc5c081689d56.jpg" alt="D24492e199f3d60eeedfc5c081689d56" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Власенко Олег
</b>
СимбирСофт
,
заместитель директора
</div>
<div class='lectures__item-about'>
<h4>
Круглый стол: Проблемы ИТ образования в условиях кризиса
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>В 2015 году ИТ компании  и рынок труда в целом получили передышку – в кризис с поиском сотрудников попроще как-то. Плюс двойной выпуск специалистов – последний 5 курс и первый 4 курс одновременно получают дипломы в 2015 г.
<br />Но! Вслед за 2015 будет 2016, а потом 2017 и т.д. Годы, когда демографическая яма покажет себя в полной мере! Поэтому ИТ компаниям надо готовиться к дефициту специалистов.
<br />А вузы? Вузы с этим уже живут. Как живут? По разному.
<br />А школы? Школы это уже пережили. Бейби-бум дошел уже до них, и заполнил младшие классы под завязку.
<br />Что будет на круглом столе? Все заинтересованные стороны – и компании, и вузы, и школы соберутся вместе, чтобы обсудить вопросы ИТ образования. Мы постараемся увидеть позиции друг друга, и найти способы взаимодействия в новых условиях.
<br />
</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='В 2015 году ИТ компании  и рынок труда в целом получили передышку – в кризис с поиском сотрудников попроще как-то. Плюс двойной выпуск специалистов – последний 5 курс и первый 4 курс одновременно получают дипломы в 2015 г.&#x000A;Но! Вслед за 2015 будет 2016, а потом 2017 и т.д. Годы, когда демографическая яма покажет себя в полной мере! Поэтому ИТ компаниям надо готовиться к дефициту специалистов.  &#x000A;А вузы? Вузы с этим уже живут. Как живут? По разному. &#x000A;А школы? Школы это уже пережили. Бейби-бум дошел уже до них, и заполнил младшие классы под завязку.&#x000A;Что будет на круглом столе? Все заинтересованные стороны – и компании, и вузы, и школы соберутся вместе, чтобы обсудить вопросы ИТ образования. Мы постараемся увидеть позиции друг друга, и найти способы взаимодействия в новых условиях.&#x000A; ' data-image='http://nastachku.ru/system/uploads/users_photos/photo/1067/d24492e199f3d60eeedfc5c081689d56.jpg' data-path='http://nastachku.ru/assets/' data-title='Круглый стол: Проблемы ИТ образования в условиях кризиса (Власенко Олег)' data-url='http://nastachku.ru/lectures?lecture_id=436'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='433' id='lecture_433'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5983/be2ec2ab52abb5b22e4ad6061ca66ad8.jpg" alt="Be2ec2ab52abb5b22e4ad6061ca66ad8" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Комарькова Дарья
</b>
бизнес-инкубатора МГУ
,
Директор
</div>
<div class='lectures__item-about'>
<h4>
10 источников финансирования для вашего проекта
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Где взять деньги на развитие своего стартапа или бизнеса? В чем плюсы и минусы каждого источника? Что лучше выбрать — бизнес-ангела или венчурный фонд, краудфандинг или грант? Почти каждая команда сталкивается с этими вопросами. На мастер-классе Дарья расскажет обо всех источниках финансирования и прокомментирует их плюсы и минусы.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Где взять деньги на развитие своего стартапа или бизнеса? В чем плюсы и минусы каждого источника? Что лучше выбрать — бизнес-ангела или венчурный фонд, краудфандинг или грант? Почти каждая команда сталкивается с этими вопросами. На мастер-классе Дарья расскажет обо всех источниках финансирования и прокомментирует их плюсы и минусы.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5983/be2ec2ab52abb5b22e4ad6061ca66ad8.jpg' data-path='http://nastachku.ru/assets/' data-title='10 источников финансирования для вашего проекта(Комарькова Дарья)' data-url='http://nastachku.ru/lectures?lecture_id=433'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='428' id='lecture_428'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5877/f36d8c350c78e73d7a2bd35f1d4e15f0.JPG" alt="F36d8c350c78e73d7a2bd35f1d4e15f0" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Ямкина Елена Владимировна
</b>
МБОУ СОШ №37
,
Заместитель директора по ИКТ
</div>
<div class='lectures__item-about'>
<h4>
Школьная информатика: есть ли перспективы?
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Эволюционирует ли школьная информатика, что необходимо для ее самосовершенствования? Учитель не успевает за ПО? Что делать, если ученик компетентнее? Проектная деятельность: якорь или стимул? Как выдать Стандарт и не "потерять аудиторию"? Школьный сайт - лицо ИТ сообщества школы или дело всей жизни одного человека? ЕГЭ...о сколько в этом слове. Есть ли будущее у Дистанционного обучения. И, наконец, как объять необъятное школьному учителю информатики )))</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Эволюционирует ли школьная информатика, что необходимо для ее самосовершенствования? Учитель не успевает за ПО? Что делать, если ученик компетентнее? Проектная деятельность: якорь или стимул? Как выдать Стандарт и не "потерять аудиторию"? Школьный сайт - лицо ИТ сообщества школы или дело всей жизни одного человека? ЕГЭ...о сколько в этом слове. Есть ли будущее у Дистанционного обучения. И, наконец, как объять необъятное школьному учителю информатики )))' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5877/f36d8c350c78e73d7a2bd35f1d4e15f0.JPG' data-path='http://nastachku.ru/assets/' data-title='Школьная информатика: есть ли перспективы?(Ямкина Елена Владимировна)' data-url='http://nastachku.ru/lectures?lecture_id=428'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='401' id='lecture_401'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5836/925d6c537dd0e67f4706c5ade400ca05.jpg" alt="925d6c537dd0e67f4706c5ade400ca05" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Рахимбердиев Аскар
</b>
Мой Склад
,
Генеральный директор
</div>
<div class='lectures__item-about'>
<h4>
Как создать успешный облачный сервис
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>·         Нужны ли инвестиции для запуска облачного проекта?
<br />·         Как МойСклад искал свою нишу.
<br />·         Управляем развитием продукта.
<br />·         Облачная компания внутри: финансы.
<br />·         Что происходит на рынке в кризис.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='·         Нужны ли инвестиции для запуска облачного проекта?&#x000A;·         Как МойСклад искал свою нишу.&#x000A;·         Управляем развитием продукта.&#x000A;·         Облачная компания внутри: финансы.&#x000A;·         Что происходит на рынке в кризис.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5836/925d6c537dd0e67f4706c5ade400ca05.jpg' data-path='http://nastachku.ru/assets/' data-title='Как создать успешный облачный сервис(Рахимбердиев Аскар)' data-url='http://nastachku.ru/lectures?lecture_id=401'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='389' id='lecture_389'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5768/d02ac460d1af50fdf1461fd5a9cf2454.jpg" alt="D02ac460d1af50fdf1461fd5a9cf2454" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Негода Виктор
</b>
УлГТУ
,
профессор
</div>
<div class='lectures__item-about'>
<h4>
Как завлечь самых толковых учеников школ в ИТ-сферу?
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Способные ученики талантливого учителя химии стремятся поступить на факультеты, связанные с химией. Однако способные ученики талантливого преподавателя информатики обычно лишаются этого самого преподавателя, а к информатике приставляют того, у кого просто не хватает часов по своей специализации. Проблема в том, что талантливому специалисту по информатике легко найти интересную работу с оплатой в несколько раз выше учительской. Если ИТ-сфера (ИТ-фирмы + ИТ-кафедры вузов) хочет заполучить талантливых выпускников школ, то она должна захватывать плацдарм на территории свободного времени школьников, где хозяйничают хобби. Как переманить школьников в каникулы из дворовых тусовок в ИТ-тусовку, и как повысить рентабельность усилий по работе со школьниками?  </p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Способные ученики талантливого учителя химии стремятся поступить на факультеты, связанные с химией. Однако способные ученики талантливого преподавателя информатики обычно лишаются этого самого преподавателя, а к информатике приставляют того, у кого просто не хватает часов по своей специализации. Проблема в том, что талантливому специалисту по информатике легко найти интересную работу с оплатой в несколько раз выше учительской. Если ИТ-сфера (ИТ-фирмы + ИТ-кафедры вузов) хочет заполучить талантливых выпускников школ, то она должна захватывать плацдарм на территории свободного времени школьников, где хозяйничают хобби. Как переманить школьников в каникулы из дворовых тусовок в ИТ-тусовку, и как повысить рентабельность усилий по работе со школьниками?  ' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5768/d02ac460d1af50fdf1461fd5a9cf2454.jpg' data-path='http://nastachku.ru/assets/' data-title='Как завлечь самых толковых учеников школ в ИТ-сферу?(Негода Виктор)' data-url='http://nastachku.ru/lectures?lecture_id=389'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='367' id='lecture_367'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/385/f551b1045f0a002179e6216a1da1a6ea.jpg" alt="F551b1045f0a002179e6216a1da1a6ea" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Лапин Роман
</b>
Evercode Lab
,
CEO
</div>
<div class='lectures__item-about'>
<h4>
Как научить команду говорить (правду) и научиться самому?
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Рассуждения на вопросы:
<br />* Какую проблему мы решаем и чего хотим на самом деле?
<br />* О чём говорить и нужно ли это вообще?
<br />* Сила в правде?
<br />* Есть ли правила и в какие игры мы играем?
<br />* Умеют ли люди читать мысли?
<br />* Может, стоит помолчать?
<br />* Что такое слушать и слышать?
<br />* При чём тут бизнес, проекты, менеджеры и программисты?</p>

<p>Факторы повседневности, типичные ситуации, факапы, чистосердечные признания, немного драмы и при чём тут вообще общение. Истории и опыт развития команды в собственной компании.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Рассуждения на вопросы:&#x000A;* Какую проблему мы решаем и чего хотим на самом деле?&#x000A;* О чём говорить и нужно ли это вообще?&#x000A;* Сила в правде?&#x000A;* Есть ли правила и в какие игры мы играем?&#x000A;* Умеют ли люди читать мысли?&#x000A;* Может, стоит помолчать?&#x000A;* Что такое слушать и слышать?&#x000A;* При чём тут бизнес, проекты, менеджеры и программисты?&#x000A;&#x000A;Факторы повседневности, типичные ситуации, факапы, чистосердечные признания, немного драмы и при чём тут вообще общение. Истории и опыт развития команды в собственной компании.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/385/f551b1045f0a002179e6216a1da1a6ea.jpg' data-path='http://nastachku.ru/assets/' data-title='Как научить команду говорить (правду) и научиться самому?(Лапин Роман)' data-url='http://nastachku.ru/lectures?lecture_id=367'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='363' id='lecture_363'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5705/e1e1c2075708399fd55a380c74a006ca.jpg" alt="E1e1c2075708399fd55a380c74a006ca" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Semenchenko Anton
</b>
www.DPI.Solutions
,
CSO, Co-founder, IT Consultant
</div>
<div class='lectures__item-about'>
<h4>
&quot;QA Automation ROI Calculator - опыт разработки, комплексного внедрения, «нетрадиционного» \ «процессного» использования&quot;
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Продажа товара или услуги – смесь искусства и науки. Наверное, поэтому продать что-либо в современном мире горааааздо сложнее, чем создать. Я ни в коем случае не умаляю и тем более не отменяю искусство продаж ... лишь предлагаю сфокусироваться на «научной» стороне продажи Автоматизированного тестирования. Наша команда разработала и успешно применила Алгоритм продажи Автоматизации заказчику основанный на QA Automation ROI Calculator-а. Алгоритм состоит из 5 шагов :) На вход «принимает» 4 документа, на выходе «генерирует» 5 :) но самое главное дает ответы на вопросы стоит ли заниматься автоматизированным тестированием данного проекта, что тестировать, когда тестировать, как тестировать; дает обоснованную уверенность ... или неуверенность :) в успехе предприятия, как команде Автоматизированного тестирования, так и заказчику. Мы подробно проговорим алгоритм, познакомимся с документами на «вход» и на «выход», и, конечно же, обсудим не один десяток примеров успешного использования данного подхода. Более того, увидим, как организованные умеренно формализованные QA Automation Sales процессы влияют на процессы организации в целом и местами определяют их, от уровня Department-а или Group \ Resource Management-а, до self-management-а junior intern-а, т.е. проговорим «нетрадиционное» \ «процессное» использование QA Automation ROI Calculator-а.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Продажа товара или услуги – смесь искусства и науки. Наверное, поэтому продать что-либо в современном мире горааааздо сложнее, чем создать. Я ни в коем случае не умаляю и тем более не отменяю искусство продаж ... лишь предлагаю сфокусироваться на «научной» стороне продажи Автоматизированного тестирования. Наша команда разработала и успешно применила Алгоритм продажи Автоматизации заказчику основанный на QA Automation ROI Calculator-а. Алгоритм состоит из 5 шагов :) На вход «принимает» 4 документа, на выходе «генерирует» 5 :) но самое главное дает ответы на вопросы стоит ли заниматься автоматизированным тестированием данного проекта, что тестировать, когда тестировать, как тестировать; дает обоснованную уверенность ... или неуверенность :) в успехе предприятия, как команде Автоматизированного тестирования, так и заказчику. Мы подробно проговорим алгоритм, познакомимся с документами на «вход» и на «выход», и, конечно же, обсудим не один десяток примеров успешного использования данного подхода. Более того, увидим, как организованные умеренно формализованные QA Automation Sales процессы влияют на процессы организации в целом и местами определяют их, от уровня Department-а или Group \ Resource Management-а, до self-management-а junior intern-а, т.е. проговорим «нетрадиционное» \ «процессное» использование QA Automation ROI Calculator-а.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5705/e1e1c2075708399fd55a380c74a006ca.jpg' data-path='http://nastachku.ru/assets/' data-title='"QA Automation ROI Calculator - опыт разработки, комплексного внедрения, «нетрадиционного» \ «процессного» использования"(Semenchenko Anton)' data-url='http://nastachku.ru/lectures?lecture_id=363'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='335' id='lecture_335'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/667/f6ff93bf1d8d660ebe98d61d9ccd9eb5.jpg" alt="F6ff93bf1d8d660ebe98d61d9ccd9eb5" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Табунов Михаил
</b>
Coub
,
CTO
</div>
<div class='lectures__item-about'>
<h4>
Правила отличного разработчика
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Хороших и отличных разработчиков разделяет совсем немного качеств, тем не менее разница в результатах их работы порой очень большая. Дело тут не в эрудированности и каких-то личных качествах, а только в понимании ценностей. У разработчика они одни, у его руководства другие. Очень редко бывает когда они совпадают. Мой доклад попробует объяснить, к чему надо стремиться к работе, и что за это будет</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Хороших и отличных разработчиков разделяет совсем немного качеств, тем не менее разница в результатах их работы порой очень большая. Дело тут не в эрудированности и каких-то личных качествах, а только в понимании ценностей. У разработчика они одни, у его руководства другие. Очень редко бывает когда они совпадают. Мой доклад попробует объяснить, к чему надо стремиться к работе, и что за это будет' data-image='http://nastachku.ru/system/uploads/users_photos/photo/667/f6ff93bf1d8d660ebe98d61d9ccd9eb5.jpg' data-path='http://nastachku.ru/assets/' data-title='Правила отличного разработчика(Табунов Михаил)' data-url='http://nastachku.ru/lectures?lecture_id=335'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='320' id='lecture_320'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5538/94ad23ab00ea091cd68d28c962967f31.jpg" alt="94ad23ab00ea091cd68d28c962967f31" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Ваганов Дмитрий
</b>
ARTW
,
Аккаунт-директор
</div>
<div class='lectures__item-about'>
<h4>
Лайфхаки b2b-продаж в высоком ценовом сегменте
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Классический цикл presale знают все. Но как повысить вероятность успешной сделки — история интереснее и многим придется по вкусу. Существуют хорошие приемы, я их назвал лайфхаки, которые оправдали себя на практике. О них я и собираюсь вам рассказать. В докладе поговорим о продаже agile,о бриффингах и презентациях, а также о жизни после побед и поражений.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Классический цикл presale знают все. Но как повысить вероятность успешной сделки — история интереснее и многим придется по вкусу. Существуют хорошие приемы, я их назвал лайфхаки, которые оправдали себя на практике. О них я и собираюсь вам рассказать. В докладе поговорим о продаже agile,о бриффингах и презентациях, а также о жизни после побед и поражений.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5538/94ad23ab00ea091cd68d28c962967f31.jpg' data-path='http://nastachku.ru/assets/' data-title='Лайфхаки b2b-продаж в высоком ценовом сегменте(Ваганов Дмитрий)' data-url='http://nastachku.ru/lectures?lecture_id=320'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='315' id='lecture_315'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5526/f93dd75c1263a98de09e45faaee9224d.jpg" alt="F93dd75c1263a98de09e45faaee9224d" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Трошин Алексей
</b>
B2B-Center
,
Product manader
</div>
<div class='lectures__item-about'>
<h4>
Шаг-Рысь-Галоп: видимое ускорение разработки
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Менеджерские школы учат, как готовить проекты правильно. А реальность говорит про 30% успешного завершения проектов. Чувствуете проблему?</p>

<p>Этот доклад про опыт. Про множество подходов, которые смогут помочь ускорить разработку. Никакой уличной магии есть множество рецептов, приводящих к результату, который даёт на выходе работающий продукт и радует заказчика. Это факторы планирования, технологий, психологии, презентации, приоритезации и многие другие. Приготовьтесь к изменениям!</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Менеджерские школы учат, как готовить проекты правильно. А реальность говорит про 30% успешного завершения проектов. Чувствуете проблему?&#x000A;&#x000A;Этот доклад про опыт. Про множество подходов, которые смогут помочь ускорить разработку. Никакой уличной магии есть множество рецептов, приводящих к результату, который даёт на выходе работающий продукт и радует заказчика. Это факторы планирования, технологий, психологии, презентации, приоритезации и многие другие. Приготовьтесь к изменениям!' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5526/f93dd75c1263a98de09e45faaee9224d.jpg' data-path='http://nastachku.ru/assets/' data-title='Шаг-Рысь-Галоп: видимое ускорение разработки(Трошин Алексей)' data-url='http://nastachku.ru/lectures?lecture_id=315'></div>
</div>
</div>
</li>

</ul>
</div>
</div>
<script src="/assets/web/fancySelect-cb1d0083e7f251b062b6065668e5828b.js"></script>
<script>
  if ("" != "") {
    window.location.hash = "lecture_"
  }
</script>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Организаторы</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='org_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://interra-group.ru"><img src="images/logos/interra.jpg" alt="Interra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://m-st.ru"><img src="images/logos/mst.jpg" alt="Mst" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simtech.ru"><img src="images/logos/simtech.jpg" alt="Simtech" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.argenta-team.ru/"><img src="images/logos/argenta.jpg" alt="Argenta" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simbirsoft.com/ruru"><img src="images/logos/simbirsoft.png" alt="Simbirsoft" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://itc73.ru"><img src="images/logos/arit.png" alt="Arit" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.advantshop.net/"><img src="images/logos/advantshop.png" alt="Advantshop" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Стратегические партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='strategy_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulgov.ru/"><img src="images/logos/ulgov.jpg" alt="Ulgov" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulstu.ru"><img src="images/logos/ulstu.jpg" alt="Ulstu" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по техническому обеспечению секций</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='tech_provision_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://e-ul.ru"><img src="images/logos/el_ul.jpg" alt="El ul" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Интернет-партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='internet_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulyanovsk.rt.ru/"><img src="images/logos/rt.jpg" alt="Rt" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ul.ru/"><img src="images/logos/ultramarine.jpg" alt="Ultramarine" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральный спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='general_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.microsoft.com/"><img src="images/logos/microsoft_logo.png" alt="Microsoft logo" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Платиновые спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='platin_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ibs.ru/"><img src="images/logos/ibs.jpg" alt="Ibs" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.machinezone.com/"><img src="images/logos/machine_zone.png" alt="Machine zone" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mobirate.com/"><img src="images/logos/mobirate.png" alt="Mobirate" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Золотой спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='gold_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ulzapad.ru"><img src="images/logos/ulzapad.jpg" alt="Ulzapad" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Серебряные спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='silver_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://provectus.com/"><img src="images/logos/provectus-it_new.png" alt="Provectus it new" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1c-bitrix.ru"><img src="images/logos/bitrix.png" alt="Bitrix" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://dengionline.com"><img src="images/logos/dengi_online.png" alt="Dengi online" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://sepyra.com/"><img src="images/logos/sepyra.jpg" alt="Sepyra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://cubo.ru/"><img src="images/logos/cubo.png" alt="Cubo" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>При поддержке</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='with_support_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://raec.ru/"><img src="images/logos/raec.png" alt="Raec" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://region.rif.ru/"><img src="images/logos/rif.png" alt="Rif" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральные информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='general_info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cmsmagazine.ru/"><img src="images/logos/cmsmagazine.png" alt="Cmsmagazine" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://adindex.ru/"><img src="images/logos/adindex.png" alt="Adindex" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ruward.ru"><img src="images/logos/ruward.png" alt="Ruward" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://about.tagline.ru/"><img src="images/logos/tagline.png" alt="Tagline" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://netology.ru/?utm_medium=btl&amp;utm_campaign=1095&amp;utm_source=stachka1005"><img src="images/logos/netology.png" alt="Netology" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apps4all.ru"><img src="images/logos/apps4all.jpg" alt="Apps4all" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cossa.ru/"><img src="images/logos/cossa.png" alt="Cossa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.reg.ru/"><img src="images/logos/regru.png" alt="Regru" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apptractor.ru/"><img src="images/logos/apptractor.png" alt="Apptractor" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://app2top.ru/"><img src="images/logos/app2top.png" alt="App2top" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://runet-id.com/"><img src="images/logos/runet_id.png" alt="Runet id" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.umi-cms.ru"><img src="images/logos/umi-cms.png" alt="Umi cms" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.jagajam.com/ru"><img src="images/logos/jagajam.png" alt="Jagajam" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://hh.ru"><img src="images/logos/hh.png" alt="Hh" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.tadviser.ru"><img src="images/logos/tadviser.jpg" alt="Tadviser" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.searchengines.ru/"><img src="images/logos/searchengines.png" alt="Searchengines" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://expomap.ru/"><img src="images/logos/expomap.png" alt="Expomap" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.blizko.ru/"><img src="images/logos/blizko.jpg" alt="Blizko" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://12news.ru/"><img src="images/logos/12news.jpg" alt="12news" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://expozilla.ru/"><img src="images/logos/expozilla.png" alt="Expozilla" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulv.rabota.ru/"><img src="images/logos/rabota.gif" alt="Rabota" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://emagnat.ru/"><img src="images/logos/emagnat.png" alt="Emagnat" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.webnames.ru/"><img src="images/logos/webnames.png" alt="Webnames" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1ul.ru/"><img src="images/logos/1ul.jpg" alt="1ul" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://artsoda.ru/"><img src="images/logos/soda.png" alt="Soda" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://comaqa.by/"><img src="images/logos/comaqa.png" alt="Comaqa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.crn.ru/"><img src="images/logos/crn.gif" alt="Crn" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ict-online.ru/"><img src="images/logos/ict-online.gif" alt="Ict online" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.retail-loyalty.org/"><img src="images/logos/retail-loyalty.png" alt="Retail loyalty" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" style="background-color: #315A98; height: 46px; width: 225px; display: inline-block; line-height: 42px;" href="http://secon.ru/"><img src="images/logos/secon.png" alt="Secon" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.radio2x2.ru/"><img src="images/logos/radio2x2.png" alt="Radio2x2" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.seonews.ru/"><img src="images/logos/seonews.png" alt="Seonews" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.likeni.ru/"><img src="images/logos/likeni.png" alt="Likeni" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://money73.ru/"><img src="images/logos/money73.png" alt="Money73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulzapovednik.ru/"><img src="images/logos/ulzapovednik.jpg" alt="Ulzapovednik" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://searchengineeducation.ru/"><img src="images/logos/searchengineeducation.jpg" alt="Searchengineeducation" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://media73.ru/"><img src="images/logos/media73.jpg" alt="Media73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digitalhr.ru/"><img src="images/logos/digitalhr.png" alt="Digitalhr" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://симбирск.рф/"><img src="images/logos/simbirsk_rf.png" alt="Simbirsk rf" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ultop.ru/"><img src="images/logos/ultop.png" alt="Ultop" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digibu.ru/"><img src="images/logos/digibu.png" alt="Digibu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://saas.ru/"><img src="images/logos/saas.png" alt="Saas" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.inmsu.ru/ru/"><img src="images/logos/inmsu.png" alt="Inmsu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.in-numbers.ru/"><img src="images/logos/innumbers.png" alt="Innumbers" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://podfm.ru/"><img src="images/logos/podfm.png" alt="Podfm" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.art-proffi.ru"><img src="images/logos/artpro.png" alt="Artpro" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mosaica.ru/"><img src="images/logos/mosaica.jpg" alt="Mosaica" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по e-mail маркетингу</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='email_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.epochta.ru"><img src="images/logos/epochta.png" alt="Epochta" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Хештег-партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://snetwork.ru/"><img src="images/logos/social_networks_agency.jpg" alt="Social networks agency" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Лендинг-партнёр</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='landing_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://promo-z.ru/"><img src="images/logos/promoz.jpg" alt="Promoz" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнер по безопасности</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='secure_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://sitesecure.ru/"><img src="images/logos/site-secure.png" alt="Site secure" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Мониторинговый партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='monitoring_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://iqbuzz.ru/"><img src="images/logos/iqbuzz.png" alt="Iqbuzz" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Событийный партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='event_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://it-sobytie.ru/"><img src="images/logos/it-sobytie.jpg" alt="It sobytie" />
</a></li>
</ul>
</div>
</div>
</div>

<footer>
<div class='layout-line'>
<div class='footer__madeby'>
© 2015
<a href="contacts.html">ООО &quot;Стачка&quot;</a>
</div>
<div class='footer__social'>
<p>Следи за Стачкой:</p>
<a class='social__icon social__icon-tw' href='https://twitter.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-fb' href='https://www.facebook.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-vk' href='http://vk.com/nastachku' target='_blank'></a>
</div>
</div>
</footer>

</div>
<div class='overlay' id='overlay'></div>
<div class='popup popup__auth' id='popup_auth'>
<div class='popup__content'>
<form class="simple_form popup__auth__form" novalidate="novalidate" id="new_user_sign_in_type" action="http://nastachku.ru/session" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="v8OFYWqFRwvxpW/mYJm/B1tGcrwnjzFiUS7D4PAnTqXMA6sHxwr/LEphtp3IjDZChWigvONSRwODTQa03DTY9A==" /><h2 class='popup__title'>Войти на сайт</h2>
<div class="control-group email required user_sign_in_type_email"><label style="display: none;" class="email required control-label" for="user_sign_in_type_email"><abbr title="required">*</abbr> Email</label><div class="controls"><input class="string email required input_type-1" placeholder="Email" type="email" name="user_sign_in_type[email]" id="user_sign_in_type_email" /></div></div>
<div class="control-group password required user_sign_in_type_password"><label style="display: none;" class="password required control-label" for="user_sign_in_type_password"><abbr title="required">*</abbr> Пароль</label><div class="controls"><input class="password required input_type-1" placeholder="Пароль" type="password" name="user_sign_in_type[password]" id="user_sign_in_type_password" /></div></div>
<div class='popup__auth__form-forgot'>
Забыли пароль?
</div>
<div class='popup__auth__form-enter'>
<input type="submit" name="commit" value="Войти на сайт" class="btn btn_main btn_main-auth" tabindex="3" />
</div>
</form>
<div class='popup__auth__form-social'>
<p>
Авторизируйтесь с помощью социальной сети:
</p>
<div class='popup__auth__form--links'>

</div>
</div>
<div class='popup__auth__form-reg'>
<p>
Еще не зарегистрировались? Сейчас самое время!
</p>
Регистрация
</div>
</div>
<span class='popup__close close_popup'></span>
</div>

</body>
</html>
