<!DOCTYPE html>
<html lang='ru'>
<head>
<!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Стачка! 2015 Архив</title>
<link href='assets/favicon.ico' rel='icon' type='image/x-icon'>
<link href='assets/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta charset='utf-8'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' name='description'>
<meta content='Главная | Стачка!' name='keywords'>
<meta content='Главная | Стачка!' property='og:title'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<meta content='Стачка!' property='og:site_name'>
<meta content='http://nastachku.ru/web/og_image_2.png' property='og:image'>
<meta content='250' property='og:image:width'>
<meta content='250' property='og:image:height'>
<meta content='http://nastachku.ru/' property='og:url'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="zG5z4IMKBHxv++jiqubJ3kvuZLkoFqYn3p71YmyYRQK/rl2GLoW8W9Q/MZkC80CblcC2uezL0EYM/TA2QIvTUw==" />
<link rel="stylesheet" media="screen" href="/assets/web/application-1f8fe7dc6ca7fb523c3b6b2ef636ea44.css" />
<script src="/assets/application-bfe9fe68159a5a36a94ce1c3cddce508.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

</head>
<body>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:28587691,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<script>
  (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=BqakqSRVFq8Ws3xzcJAluKXJY8hbvoge/ybp9sWRnrHCM*kEwND0rPx6TAEthAbPMK5KFhH18CuWZgzqbM/JfDy*CXh9omab2iGvvBv34ZJHUMgMQlrcVEINbKovTF1CGX60I35DItstw7*EbSZhDaVCiqyOZ30bvuu2S8afkFc-'
</script>

<div id='layout'>
<header itemscope='' itemtype='http://schema.org/LocalBusiness'>
<div class='layout-line'>
<div class='header__logo'>
<div class='header__logo__cont'>
<div class='header__logo__cont-logo'>
<a href='index.html' title='Стачка!'>
<img alt="Стачка!" src="/assets/web/logo-e1392039e80314f66bb228c48e27d6d8.png" />
</a>
<span></span>
</div>
<div class='header__logo__cont-prev'>
<a href='http://2012.nastachku.ru' target='_blank' title='2012'>2012</a>
<a href='http://2013.nastachku.ru' target='_blank' title='2013'>2013</a>
<a href='http://2014.nastachku.ru' target='_blank' title='2014'>2014</a>
</div>
</div>
</div>
<div class='header__links'>
<div class='header__links_container'>
Купить билет (10000р.)
</div>
</div>
<span class='btn_main-menu'></span>
<nav class='header__nav'>
<a href='/lectures.html' title='Доклады'>Доклады</a>
<a href='/user_lectures.html' title='Доклады 2.0'>Доклады 2.0</a>
<a href='/schedule.html' title='Программа'>Программа</a>
<a href='/users.html' title='Участники'>Участники</a>
<a href='/contacts.html' title='Контакты'>Контакты</a>
</nav>
<div class='header__login'>
</div>
</div>
</header>

<div class='infoline'>
<div class='layout-line'>
<p class='infoline__left'>
<b>10-11 апреля 2015 года,</b>
Ленинский мемориал, Ульяновск
</p>
<p class='infoline__right'>
<a href="stroll.html">Культурная программа</a>
<a href="location.html">Проезд и проживание</a>
<a href="afterparty.html">Афтепати</a>
</p>
</div>
</div>


<div class='pagetitle pagetitle__lectures'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Доклады</h1>

<div class='pagetitle__select pagetitle__select__lecture'>
  <div class="custom-select">
    <div class="trigger" id="select">
      E-commerce
    </div>
    <ul class="options">
      <li data-raw-value="all">
        <span class="before_select_option"></span>
        <span class="select_option"><a href="lectures.html">Все доклады</a></span>
      </li>
      <li data-raw-value="management">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png');"></span>
        <span class="select_option"><a href="lectures_management.html">Менеджмент и образование</a></span>
      </li>
      <li data-raw-value="content">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/14/2e72afa1ffb96316426ff86780e0c87e.png');"></span>
        <span class="select_option"><a href="lectures_content.html">Контент</a></span>
      </li>
      <li data-raw-value="mobile">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png');"></span>
        <span class="select_option"><a href="lectures_mobile.html">Мобильная разработка</a></span>
      </li>
      <li data-raw-value="ecommerce">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png');"></span>
        <span class="select_option"><a href="lectures_ecommerce.html">E-commerce</a></span>
      </li>
      <li data-raw-value="tech">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png');"></span>
        <span class="select_option"><a href="lectures_technical.html">Техническая</a></span>
      </li>
      <li data-raw-value="digital">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png');"></span>
        <span class="select_option"><a href="lectures_digital.html">Digital-коммуникации</a></span>
      </li>
    </ul>
  </div>
</div>

</div>
</div>

<div class='content lectures'>
<div class='layout-line'>
<ul class='lectures__items' id='lectures'>
<li class='lectures__item' data-id='469' id='lecture_469'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5208/6607a6f63947538cfa86e8e01c4de625.jpg" alt="6607a6f63947538cfa86e8e01c4de625" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Гамова Ксения
</b>
AdvantShop.NET
,
CMO
</div>
<div class='lectures__item-about'>
<h4>
Кейсы клиентов и партнеров AdvantShop.NET
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Наши партнеры поделятся кейсами успешного сотрудничества с нашей компанией, задачами, с которыми им приходится сталкиваться и своими стратегиями заработка с AdvantShop.NET.
<br />Наши клиенты расскажут об опыте сотрудничества с компаниями -партнерами, потребностях работающего бизнеса, положительных и негативных примерах взаимодействия подрядчиков и интернет-магазинов.
</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Наши партнеры поделятся кейсами успешного сотрудничества с нашей компанией, задачами, с которыми им приходится сталкиваться и своими стратегиями заработка с AdvantShop.NET.&#x000A;Наши клиенты расскажут об опыте сотрудничества с компаниями -партнерами, потребностях работающего бизнеса, положительных и негативных примерах взаимодействия подрядчиков и интернет-магазинов.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5208/6607a6f63947538cfa86e8e01c4de625.jpg' data-path='http://nastachku.ru/assets/' data-title='Кейсы клиентов и партнеров AdvantShop.NET(Гамова Ксения)' data-url='http://nastachku.ru/lectures?lecture_id=469'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='467' id='lecture_467'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/143/7ce58e36034b4401842e7dd7339b3f4e.jpg" alt="7ce58e36034b4401842e7dd7339b3f4e" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Гимосян Азат
</b>
AdvantShop.NET
,
Project Manager
</div>
<div class='lectures__item-about'>
<h4>
Закрытый показ в рамках Партнерской конференции AdvantShop.NET
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Презентация новой версии AdvantShop.NET для партнеров.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Презентация новой версии AdvantShop.NET для партнеров.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/143/7ce58e36034b4401842e7dd7339b3f4e.jpg' data-path='http://nastachku.ru/assets/' data-title='Закрытый показ в рамках Партнерской конференции AdvantShop.NET(Гимосян Азат)' data-url='http://nastachku.ru/lectures?lecture_id=467'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='460' id='lecture_460'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5208/6607a6f63947538cfa86e8e01c4de625.jpg" alt="6607a6f63947538cfa86e8e01c4de625" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Гамова Ксения
</b>
AdvantShop.NET
,
CMO
</div>
<div class='lectures__item-about'>
<h4>
Как зарабатывать с AdvantShop.NET
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>На открывающем докладе партнерской конференции AdvantShop.NET я расскажу про:
<br />- Преимущества и выгоды сотрудничества для партнеров AdvantShop.NET;
<br />- Модели сотрудничества с нашей компанией;
<br />- Успешные кейсы win2win партнерства.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='На открывающем докладе партнерской конференции AdvantShop.NET я расскажу про:&#x000A;- Преимущества и выгоды сотрудничества для партнеров AdvantShop.NET;&#x000A;- Модели сотрудничества с нашей компанией;&#x000A;- Успешные кейсы win2win партнерства.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5208/6607a6f63947538cfa86e8e01c4de625.jpg' data-path='http://nastachku.ru/assets/' data-title='Как зарабатывать с AdvantShop.NET(Гамова Ксения)' data-url='http://nastachku.ru/lectures?lecture_id=460'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='448' id='lecture_448'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/6119/efc241e2f10fc8ac9d066ae6c2e4a1ef.jpg" alt="Efc241e2f10fc8ac9d066ae6c2e4a1ef" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Егорушкин Сергей
</b>
Сантехника-онлайн.Ру
,

</div>
<div class='lectures__item-about'>
<h4>
Ток-шоу «Экономика интернет-магазина»
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Практики, собственники интернет-магазинов ответят на вопросы, касающиеся экономики и кризиса роста E-commerce бизнеса.
<br />Мы зададим экспертам тысячу и один каверзный вопрос как:
<br />- Как понять, нужно ли идти дальше, когда уже достигнуто желаемое количество заказов,
<br />- Как сохранить лояльность клиентов и оставаться гибким на большом количестве заказов,
<br />- Что делать, когда каждый новый лид стоит намного больше предыдущих</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Практики, собственники интернет-магазинов ответят на вопросы, касающиеся экономики и кризиса роста E-commerce бизнеса.&#x000A;Мы зададим экспертам тысячу и один каверзный вопрос как:&#x000A;- Как понять, нужно ли идти дальше, когда уже достигнуто желаемое количество заказов,&#x000A;- Как сохранить лояльность клиентов и оставаться гибким на большом количестве заказов,&#x000A;- Что делать, когда каждый новый лид стоит намного больше предыдущих' data-image='http://nastachku.ru/system/uploads/users_photos/photo/6119/efc241e2f10fc8ac9d066ae6c2e4a1ef.jpg' data-path='http://nastachku.ru/assets/' data-title='Ток-шоу «Экономика интернет-магазина»(Егорушкин Сергей)' data-url='http://nastachku.ru/lectures?lecture_id=448'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='447' id='lecture_447'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5836/925d6c537dd0e67f4706c5ade400ca05.jpg" alt="925d6c537dd0e67f4706c5ade400ca05" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Рахимбердиев Аскар
</b>
Мой Склад
,
Генеральный директор
</div>
<div class='lectures__item-about'>
<h4>
Финансовая модель интернет-магазина
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>- Основные KPI: финансовые и операционные
<br />- Считаем ROI рекламных каналов правильно
<br />- Профиль клиента: основные метрики
<br />- Методы работы с товарной матрицей</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='- Основные KPI: финансовые и операционные&#x000A;- Считаем ROI рекламных каналов правильно&#x000A;- Профиль клиента: основные метрики&#x000A;- Методы работы с товарной матрицей' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5836/925d6c537dd0e67f4706c5ade400ca05.jpg' data-path='http://nastachku.ru/assets/' data-title='Финансовая модель интернет-магазина(Рахимбердиев Аскар)' data-url='http://nastachku.ru/lectures?lecture_id=447'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='446' id='lecture_446'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5986/765789db7d99fcb8c719703192211894.jpg" alt="765789db7d99fcb8c719703192211894" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Батиевский Юрий
</b>
Antop
,
Директор
</div>
<div class='lectures__item-about'>
<h4>
Выстраивание системы аналитики интернет-магазина
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Интернет-магазин, как и любой другой бизнес, требует качественной оценки в первую очередь финансовых показателей. В отличие от оффлайн-бизнеса, онлайн позволяет измерить эффективность  на каждом отрезке воронки продаж и посмотреть это в разных разрезах.
<br />1. Основные направления аналитики и  разрезы анализа
<br />2. Набор базовой отчетности
<br />3. Необходимый инструментарий для контроля процессов
<br />4. Важные моменты при внедрении</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Интернет-магазин, как и любой другой бизнес, требует качественной оценки в первую очередь финансовых показателей. В отличие от оффлайн-бизнеса, онлайн позволяет измерить эффективность  на каждом отрезке воронки продаж и посмотреть это в разных разрезах.&#x000A;1. Основные направления аналитики и  разрезы анализа&#x000A;2. Набор базовой отчетности&#x000A;3. Необходимый инструментарий для контроля процессов&#x000A;4. Важные моменты при внедрении' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5986/765789db7d99fcb8c719703192211894.jpg' data-path='http://nastachku.ru/assets/' data-title='Выстраивание системы аналитики интернет-магазина(Батиевский Юрий)' data-url='http://nastachku.ru/lectures?lecture_id=446'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='409' id='lecture_409'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5872/395936b83645048ea69c1ce23180568f.jpg" alt="395936b83645048ea69c1ce23180568f" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Саплин Игорь
</b>
LPTREND
,
Совладелец, директор по маркетингу
</div>
<div class='lectures__item-about'>
<h4>
Партизанский маркетинг для стартапа
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Тезисы:</p>

<p>1. Ищем агентов влияния
<br />2. Лояльность клиентов как инструмент маркетинга
<br />3. Эффективный партнерский маркетинг
<br />4. Кейс: как собрать 600 довольных клиентов за 5 месяцев без вложений в рекламу</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Тезисы:&#x000A;&#x000A;1. Ищем агентов влияния&#x000A;2. Лояльность клиентов как инструмент маркетинга&#x000A;3. Эффективный партнерский маркетинг&#x000A;4. Кейс: как собрать 600 довольных клиентов за 5 месяцев без вложений в рекламу' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5872/395936b83645048ea69c1ce23180568f.jpg' data-path='http://nastachku.ru/assets/' data-title='Партизанский маркетинг для стартапа(Саплин Игорь)' data-url='http://nastachku.ru/lectures?lecture_id=409'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='377' id='lecture_377'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5779/6ca4b2e30e3e45a57dee06db4fcdd4eb.jpg" alt="6ca4b2e30e3e45a57dee06db4fcdd4eb" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Захаренко Максим
</b>
Облакотека
,

</div>
<div class='lectures__item-about'>
<h4>
Эксплуатация электронного магазина. Интересно о скучном.
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Одним из успехов бизнеса электронной торговли является быстрая и постоянная работа магазина. Почему у одних всё летает, а у других сплошные неприятности? Из чего на самом деле состоит интернет-магазин и о чем надо позаботиться. Материализация духов или "кто виноват и что делать"?</p>

<p>На примере реального интернет-магазина.
</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Одним из успехов бизнеса электронной торговли является быстрая и постоянная работа магазина. Почему у одних всё летает, а у других сплошные неприятности? Из чего на самом деле состоит интернет-магазин и о чем надо позаботиться. Материализация духов или "кто виноват и что делать"?&#x000A;&#x000A;На примере реального интернет-магазина.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5779/6ca4b2e30e3e45a57dee06db4fcdd4eb.jpg' data-path='http://nastachku.ru/assets/' data-title='Эксплуатация электронного магазина. Интересно о скучном.(Захаренко Максим)' data-url='http://nastachku.ru/lectures?lecture_id=377'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='364' id='lecture_364'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5713/78a8c59989e1478047fecdc0b34fa169.jpg" alt="78a8c59989e1478047fecdc0b34fa169" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Шахматов Виталий
</b>
Pudra.ru
,
Директор по маркетингу
</div>
<div class='lectures__item-about'>
<h4>
«Вся правда про email marketing в электронной коммерции»
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Расскажет о том, как email marketing помогает e-commerce зарабатывать и почему стоит уделять ему внимание с самого старта проекта.</p>

<p>- когда начинать заниматься email каналом?
<br />- что для этого необходимо? сложно ли это?
<br />- дорого ли это? сколько мне надо людей для старта?
<br />- нужно ли это для "начинающего" проекта?
<br />- как грамотно собрать лиды?
<br />- как настроить грамотные цепочки автоматических писем (триггеров)?
<br />- когда и что лучше слать своим пользователям?
<br />- какую платформу для email лучше выбрать?
<br />и еще много полезных ответов на все ваши вопросы ;)</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Расскажет о том, как email marketing помогает e-commerce зарабатывать и почему стоит уделять ему внимание с самого старта проекта.&#x000A;&#x000A;- когда начинать заниматься email каналом?&#x000A;- что для этого необходимо? сложно ли это?&#x000A;- дорого ли это? сколько мне надо людей для старта?&#x000A;- нужно ли это для "начинающего" проекта?&#x000A;- как грамотно собрать лиды?&#x000A;- как настроить грамотные цепочки автоматических писем (триггеров)?&#x000A;- когда и что лучше слать своим пользователям?&#x000A;- какую платформу для email лучше выбрать?&#x000A;и еще много полезных ответов на все ваши вопросы ;)' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5713/78a8c59989e1478047fecdc0b34fa169.jpg' data-path='http://nastachku.ru/assets/' data-title='«Вся правда про email marketing в электронной коммерции»(Шахматов Виталий)' data-url='http://nastachku.ru/lectures?lecture_id=364'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='343' id='lecture_343'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5621/8ef7f62e1b291831684236a1da83a1b3.jpg" alt="8ef7f62e1b291831684236a1da83a1b3" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Кечинов Михаил
</b>
REES46
,
Основатель
</div>
<div class='lectures__item-about'>
<h4>
Рекомендательные системы для e-commerce: год назад и сейчас
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Что изменилось в инструментах персонализации интернет-магазинов за год.
<br />Инструментарий и как им правильно пользоваться.
<br />Результаты исследований эффективности рекомендательных систем по  товарным категориям.
<br />Кейсы из практики.
<br />Встроенные средства персонализации популярных e-commerce CMS.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Что изменилось в инструментах персонализации интернет-магазинов за год.&#x000A;Инструментарий и как им правильно пользоваться.&#x000A;Результаты исследований эффективности рекомендательных систем по  товарным категориям.&#x000A;Кейсы из практики.&#x000A;Встроенные средства персонализации популярных e-commerce CMS.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5621/8ef7f62e1b291831684236a1da83a1b3.jpg' data-path='http://nastachku.ru/assets/' data-title='Рекомендательные системы для e-commerce: год назад и сейчас(Кечинов Михаил)' data-url='http://nastachku.ru/lectures?lecture_id=343'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='314' id='lecture_314'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5517/76bc697f4f5fd00223ab3b2810e03cbd.jpg" alt="76bc697f4f5fd00223ab3b2810e03cbd" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Левченко Егор
</b>
ARTW
,
Руководитель отдела маркетинга
</div>
<div class='lectures__item-about'>
<h4>
Аналитика и продакшен: отношения до и после
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>История взаимоотношений двух направлений, которые не могут жить друг без друга.
<br />— Одинокий продакшен: чего себя лишают те, кто отказывается от аналитики.
<br />— Аналитика до продакшена: методы подхода, основные показатели для анализа, поиск потенциально слабых мест, выводы.
<br />— Аналитика после продакшена: методы подхода, основные показатели для анализа, доработка сайта и оптимизация каналов трафика, выводы.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='История взаимоотношений двух направлений, которые не могут жить друг без друга.&#x000A;— Одинокий продакшен: чего себя лишают те, кто отказывается от аналитики.&#x000A;— Аналитика до продакшена: методы подхода, основные показатели для анализа, поиск потенциально слабых мест, выводы.&#x000A;— Аналитика после продакшена: методы подхода, основные показатели для анализа, доработка сайта и оптимизация каналов трафика, выводы.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5517/76bc697f4f5fd00223ab3b2810e03cbd.jpg' data-path='http://nastachku.ru/assets/' data-title='Аналитика и продакшен: отношения до и после(Левченко Егор)' data-url='http://nastachku.ru/lectures?lecture_id=314'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='303' id='lecture_303'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/231/61aa0736dddb169b68a21d2ee936345d.jpg" alt="61aa0736dddb169b68a21d2ee936345d" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Калимуллин Камиль
</b>
AdvantShop.NET
,
CEO
</div>
<div class='lectures__item-about'>
<h4>
Будущее c AdvantShop.NET: экосистемные партнеры, перспективные направления сотрудничества
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>В своем докладе я расскажу, как мы(AdvantShop.NET) видим развитие  продукта для наших клиентов и партнеров, куда смотрим и какие задачи перед собой ставим.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='В своем докладе я расскажу, как мы(AdvantShop.NET) видим развитие  продукта для наших клиентов и партнеров, куда смотрим и какие задачи перед собой ставим.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/231/61aa0736dddb169b68a21d2ee936345d.jpg' data-path='http://nastachku.ru/assets/' data-title='Будущее c AdvantShop.NET: экосистемные партнеры, перспективные направления сотрудничества(Калимуллин Камиль)' data-url='http://nastachku.ru/lectures?lecture_id=303'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='300' id='lecture_300'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5297/e6bc93eaff1ed7c54d5f4e529ff2b3df.jpg" alt="E6bc93eaff1ed7c54d5f4e529ff2b3df" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Семенков Михаил
</b>
lilitop.ru, toybunch.ru, azhelp.ru
,

</div>
<div class='lectures__item-about'>
<h4>
Переводим буквы в цифры. Повышаем эффективность контакт центра.
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Я расскажу о том как снизить затраты на контакт центр и кардинально увеличить отдачу от его работы.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Я расскажу о том как снизить затраты на контакт центр и кардинально увеличить отдачу от его работы.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5297/e6bc93eaff1ed7c54d5f4e529ff2b3df.jpg' data-path='http://nastachku.ru/assets/' data-title='Переводим буквы в цифры. Повышаем эффективность контакт центра.(Семенков Михаил)' data-url='http://nastachku.ru/lectures?lecture_id=300'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='299' id='lecture_299'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5296/0ddb8956d299cd01e28d38438c2f0c9d.jpg" alt="0ddb8956d299cd01e28d38438c2f0c9d" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Загоскина Ольга
</b>
Бутик Боффо
,
генеральный директор
</div>
<div class='lectures__item-about'>
<h4>
Мы поговорим о клиентах и лояльности.
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>О том, чего они хотят на самом деле. Как сделать так, чтобы они чувствовали вашу любовь к ним. И как вызвать их любовь к вам. Об автоматизации этого алхимического процесса. И о его эмоциональной составляющей.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='О том, чего они хотят на самом деле. Как сделать так, чтобы они чувствовали вашу любовь к ним. И как вызвать их любовь к вам. Об автоматизации этого алхимического процесса. И о его эмоциональной составляющей.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5296/0ddb8956d299cd01e28d38438c2f0c9d.jpg' data-path='http://nastachku.ru/assets/' data-title='Мы поговорим о клиентах и лояльности. (Загоскина Ольга)' data-url='http://nastachku.ru/lectures?lecture_id=299'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='298' id='lecture_298'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5294/427e0df906e7243e2ef5789ea3b8fadd.jpg" alt="427e0df906e7243e2ef5789ea3b8fadd" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Карапетян Гай
</b>
RealXenon.ru
,
директор по маркетингу
</div>
<div class='lectures__item-about'>
<h4>
Важные метрики для интернет-магазинов.
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Как контролировать сотрудников и агентства.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Как контролировать сотрудников и агентства.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5294/427e0df906e7243e2ef5789ea3b8fadd.jpg' data-path='http://nastachku.ru/assets/' data-title='Важные метрики для интернет-магазинов.(Карапетян Гай)' data-url='http://nastachku.ru/lectures?lecture_id=298'></div>
</div>
</div>
</li>
<li class='lectures__item' data-id='297' id='lecture_297'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5293/3377af96b03051c6d8162e42d48fce89.jpg" alt="3377af96b03051c6d8162e42d48fce89" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Сафонов Александр
</b>
RealXenon.ru
,
управляющий партнёр
</div>
<div class='lectures__item-about'>
<h4>
&quot;Бензин ваш - идеи наши&quot; или как заработать начальный капитал для своего бизнеса
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>как заработать начальный капитал для своего бизнеса</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='как заработать начальный капитал для своего бизнеса' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5293/3377af96b03051c6d8162e42d48fce89.jpg' data-path='http://nastachku.ru/assets/' data-title='"Бензин ваш - идеи наши" или как заработать начальный капитал для своего бизнеса(Сафонов Александр)' data-url='http://nastachku.ru/lectures?lecture_id=297'></div>
</div>
</div>
</li>

</ul>
</div>
</div>
<script src="/assets/web/fancySelect-cb1d0083e7f251b062b6065668e5828b.js"></script>
<script>
  if ("" != "") {
    window.location.hash = "lecture_"
  }
</script>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Организаторы</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='org_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://interra-group.ru"><img src="images/logos/interra.jpg" alt="Interra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://m-st.ru"><img src="images/logos/mst.jpg" alt="Mst" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simtech.ru"><img src="images/logos/simtech.jpg" alt="Simtech" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.argenta-team.ru/"><img src="images/logos/argenta.jpg" alt="Argenta" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simbirsoft.com/ruru"><img src="images/logos/simbirsoft.png" alt="Simbirsoft" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://itc73.ru"><img src="images/logos/arit.png" alt="Arit" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.advantshop.net/"><img src="images/logos/advantshop.png" alt="Advantshop" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Стратегические партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='strategy_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulgov.ru/"><img src="images/logos/ulgov.jpg" alt="Ulgov" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulstu.ru"><img src="images/logos/ulstu.jpg" alt="Ulstu" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по техническому обеспечению секций</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='tech_provision_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://e-ul.ru"><img src="images/logos/el_ul.jpg" alt="El ul" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Интернет-партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='internet_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulyanovsk.rt.ru/"><img src="images/logos/rt.jpg" alt="Rt" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ul.ru/"><img src="images/logos/ultramarine.jpg" alt="Ultramarine" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральный спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='general_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.microsoft.com/"><img src="images/logos/microsoft_logo.png" alt="Microsoft logo" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Платиновые спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='platin_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ibs.ru/"><img src="images/logos/ibs.jpg" alt="Ibs" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.machinezone.com/"><img src="images/logos/machine_zone.png" alt="Machine zone" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mobirate.com/"><img src="images/logos/mobirate.png" alt="Mobirate" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Золотой спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='gold_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ulzapad.ru"><img src="images/logos/ulzapad.jpg" alt="Ulzapad" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Серебряные спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='silver_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://provectus.com/"><img src="images/logos/provectus-it_new.png" alt="Provectus it new" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1c-bitrix.ru"><img src="images/logos/bitrix.png" alt="Bitrix" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://dengionline.com"><img src="images/logos/dengi_online.png" alt="Dengi online" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://sepyra.com/"><img src="images/logos/sepyra.jpg" alt="Sepyra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://cubo.ru/"><img src="images/logos/cubo.png" alt="Cubo" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>При поддержке</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='with_support_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://raec.ru/"><img src="images/logos/raec.png" alt="Raec" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://region.rif.ru/"><img src="images/logos/rif.png" alt="Rif" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральные информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='general_info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cmsmagazine.ru/"><img src="images/logos/cmsmagazine.png" alt="Cmsmagazine" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://adindex.ru/"><img src="images/logos/adindex.png" alt="Adindex" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ruward.ru"><img src="images/logos/ruward.png" alt="Ruward" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://about.tagline.ru/"><img src="images/logos/tagline.png" alt="Tagline" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://netology.ru/?utm_medium=btl&amp;utm_campaign=1095&amp;utm_source=stachka1005"><img src="images/logos/netology.png" alt="Netology" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apps4all.ru"><img src="images/logos/apps4all.jpg" alt="Apps4all" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cossa.ru/"><img src="images/logos/cossa.png" alt="Cossa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.reg.ru/"><img src="images/logos/regru.png" alt="Regru" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apptractor.ru/"><img src="images/logos/apptractor.png" alt="Apptractor" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://app2top.ru/"><img src="images/logos/app2top.png" alt="App2top" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://runet-id.com/"><img src="images/logos/runet_id.png" alt="Runet id" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.umi-cms.ru"><img src="images/logos/umi-cms.png" alt="Umi cms" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.jagajam.com/ru"><img src="images/logos/jagajam.png" alt="Jagajam" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://hh.ru"><img src="images/logos/hh.png" alt="Hh" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.tadviser.ru"><img src="images/logos/tadviser.jpg" alt="Tadviser" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.searchengines.ru/"><img src="images/logos/searchengines.png" alt="Searchengines" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://expomap.ru/"><img src="images/logos/expomap.png" alt="Expomap" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.blizko.ru/"><img src="images/logos/blizko.jpg" alt="Blizko" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://12news.ru/"><img src="images/logos/12news.jpg" alt="12news" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://expozilla.ru/"><img src="images/logos/expozilla.png" alt="Expozilla" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulv.rabota.ru/"><img src="images/logos/rabota.gif" alt="Rabota" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://emagnat.ru/"><img src="images/logos/emagnat.png" alt="Emagnat" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.webnames.ru/"><img src="images/logos/webnames.png" alt="Webnames" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1ul.ru/"><img src="images/logos/1ul.jpg" alt="1ul" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://artsoda.ru/"><img src="images/logos/soda.png" alt="Soda" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://comaqa.by/"><img src="images/logos/comaqa.png" alt="Comaqa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.crn.ru/"><img src="images/logos/crn.gif" alt="Crn" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ict-online.ru/"><img src="images/logos/ict-online.gif" alt="Ict online" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.retail-loyalty.org/"><img src="images/logos/retail-loyalty.png" alt="Retail loyalty" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" style="background-color: #315A98; height: 46px; width: 225px; display: inline-block; line-height: 42px;" href="http://secon.ru/"><img src="images/logos/secon.png" alt="Secon" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.radio2x2.ru/"><img src="images/logos/radio2x2.png" alt="Radio2x2" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.seonews.ru/"><img src="images/logos/seonews.png" alt="Seonews" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.likeni.ru/"><img src="images/logos/likeni.png" alt="Likeni" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://money73.ru/"><img src="images/logos/money73.png" alt="Money73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulzapovednik.ru/"><img src="images/logos/ulzapovednik.jpg" alt="Ulzapovednik" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://searchengineeducation.ru/"><img src="images/logos/searchengineeducation.jpg" alt="Searchengineeducation" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://media73.ru/"><img src="images/logos/media73.jpg" alt="Media73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digitalhr.ru/"><img src="images/logos/digitalhr.png" alt="Digitalhr" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://симбирск.рф/"><img src="images/logos/simbirsk_rf.png" alt="Simbirsk rf" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ultop.ru/"><img src="images/logos/ultop.png" alt="Ultop" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digibu.ru/"><img src="images/logos/digibu.png" alt="Digibu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://saas.ru/"><img src="images/logos/saas.png" alt="Saas" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.inmsu.ru/ru/"><img src="images/logos/inmsu.png" alt="Inmsu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.in-numbers.ru/"><img src="images/logos/innumbers.png" alt="Innumbers" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://podfm.ru/"><img src="images/logos/podfm.png" alt="Podfm" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.art-proffi.ru"><img src="images/logos/artpro.png" alt="Artpro" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mosaica.ru/"><img src="images/logos/mosaica.jpg" alt="Mosaica" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по e-mail маркетингу</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='email_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.epochta.ru"><img src="images/logos/epochta.png" alt="Epochta" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Хештег-партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://snetwork.ru/"><img src="images/logos/social_networks_agency.jpg" alt="Social networks agency" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Лендинг-партнёр</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='landing_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://promo-z.ru/"><img src="images/logos/promoz.jpg" alt="Promoz" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнер по безопасности</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='secure_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://sitesecure.ru/"><img src="images/logos/site-secure.png" alt="Site secure" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Мониторинговый партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='monitoring_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://iqbuzz.ru/"><img src="images/logos/iqbuzz.png" alt="Iqbuzz" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Событийный партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='event_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://it-sobytie.ru/"><img src="images/logos/it-sobytie.jpg" alt="It sobytie" />
</a></li>
</ul>
</div>
</div>
</div>

<footer>
<div class='layout-line'>
<div class='footer__madeby'>
© 2015
<a href="contacts.html">ООО &quot;Стачка&quot;</a>
</div>
<div class='footer__social'>
<p>Следи за Стачкой:</p>
<a class='social__icon social__icon-tw' href='https://twitter.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-fb' href='https://www.facebook.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-vk' href='http://vk.com/nastachku' target='_blank'></a>
</div>
</div>
</footer>

</div>
<div class='overlay' id='overlay'></div>
<div class='popup popup__auth' id='popup_auth'>
<div class='popup__content'>
<form class="simple_form popup__auth__form" novalidate="novalidate" id="new_user_sign_in_type" action="http://nastachku.ru/session" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="dUo+Z5cIZG2alr5eWfqw5icIn4qKoRASf8TDseGrGjkGihABOofcSiFSZyXx7zmj+SZNik58ZnOtpwblzbiMaA==" /><h2 class='popup__title'>Войти на сайт</h2>
<div class="control-group email required user_sign_in_type_email"><label style="display: none;" class="email required control-label" for="user_sign_in_type_email"><abbr title="required">*</abbr> Email</label><div class="controls"><input class="string email required input_type-1" placeholder="Email" type="email" name="user_sign_in_type[email]" id="user_sign_in_type_email" /></div></div>
<div class="control-group password required user_sign_in_type_password"><label style="display: none;" class="password required control-label" for="user_sign_in_type_password"><abbr title="required">*</abbr> Пароль</label><div class="controls"><input class="password required input_type-1" placeholder="Пароль" type="password" name="user_sign_in_type[password]" id="user_sign_in_type_password" /></div></div>
<div class='popup__auth__form-forgot'>
Забыли пароль?
</div>
<div class='popup__auth__form-enter'>
<input type="submit" name="commit" value="Войти на сайт" class="btn btn_main btn_main-auth" tabindex="3" />
</div>
</form>
<div class='popup__auth__form-social'>
<p>
Авторизируйтесь с помощью социальной сети:
</p>
<div class='popup__auth__form--links'>

</div>
</div>
<div class='popup__auth__form-reg'>
<p>
Еще не зарегистрировались? Сейчас самое время!
</p>
Регистрация
</div>
</div>
<span class='popup__close close_popup'></span>
</div>

</body>
</html>
