<!DOCTYPE html>
<html lang='ru'>
<head>
<!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Стачка! 2015 Архив</title>
<link href='/assets/favicon.ico' rel='icon' type='image/x-icon'>
<link href='/assets/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta charset='utf-8'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' name='description'>
<meta content='Главная | Стачка!' name='keywords'>
<meta content='Главная | Стачка!' property='og:title'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<meta content='Стачка!' property='og:site_name'>
<meta content='http://nastachku.ru/web/og_image_2.png' property='og:image'>
<meta content='250' property='og:image:width'>
<meta content='250' property='og:image:height'>
<meta content='http://nastachku.ru/' property='og:url'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="KkkayNqisvR4M9FjD4DuDIyfaSKfj7bnIOO6v+NxQ0NHKsnlAQGP5V0TAmtv2YelHW6sZpS395C8TcCDJQX/Dw==" />
<link rel="stylesheet" media="screen" href="/assets/web/application-1f8fe7dc6ca7fb523c3b6b2ef636ea44.css" />
<script src="/assets/application-bfe9fe68159a5a36a94ce1c3cddce508.js"></script>
<script type="text/javascript">
//<![CDATA[
window.gon={};gon.remote_filter_action="/user_lectures";
//]]>
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

</head>
<body>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:28587691,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='//mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<script>
  (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=BqakqSRVFq8Ws3xzcJAluKXJY8hbvoge/ybp9sWRnrHCM*kEwND0rPx6TAEthAbPMK5KFhH18CuWZgzqbM/JfDy*CXh9omab2iGvvBv34ZJHUMgMQlrcVEINbKovTF1CGX60I35DItstw7*EbSZhDaVCiqyOZ30bvuu2S8afkFc-'
</script>

<div id='layout'>
<header itemscope='' itemtype='http://schema.org/LocalBusiness'>
<div class='layout-line'>
<div class='header__logo'>
<div class='header__logo__cont'>
<div class='header__logo__cont-logo'>
<a href='/' title='Стачка!'>
<img alt="Стачка!" src="/assets/web/logo-e1392039e80314f66bb228c48e27d6d8.png" />
</a>
<span></span>
</div>
<div class='header__logo__cont-prev'>
<a href='http://2012.nastachku.ru' target='_blank' title='2012'>2012</a>
<a href='http://2013.nastachku.ru' target='_blank' title='2013'>2013</a>
<a href='http://2014.nastachku.ru' target='_blank' title='2014'>2014</a>
</div>
</div>
</div>
<div class='header__links'>
<div class='header__links_container'>
Купить билет (10000р.)
</div>
</div>
<span class='btn_main-menu'></span>
<nav class='header__nav'>
<a href='/lectures.html' title='Доклады'>Доклады</a>
<a href='/user_lectures.html' title='Доклады 2.0'>Доклады 2.0</a>
<a href='/schedule.html' title='Программа'>Программа</a>
<a href='/users.html' title='Участники'>Участники</a>
<a href='/contacts.html' title='Контакты'>Контакты</a>
</nav>
<div class='header__login'>
</div>
</div>
</header>

<div class='infoline'>
<div class='layout-line'>
<p class='infoline__left'>
<b>10-11 апреля 2015 года,</b>
Ленинский мемориал, Ульяновск
</p>
<p class='infoline__right'>
<a href="stroll.html">Культурная программа</a>
<a href="location.html">Проезд и проживание</a>
<a href="afterparty.html">Афтепати</a>
</p>
</div>
</div>


<div class='pagetitle'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Доклады 2.0</h1>

<div class='pagetitle__select pagetitle__select__lecture'>
  <div class="custom-select">
    <div class="trigger" id="select">
      E-commerce
    </div>
    <ul class="options">
      <li data-raw-value="all">
        <span class="before_select_option"></span>
        <span class="select_option"><a href="user_lectures.html">Все доклады</a></span>
      </li>
      <li data-raw-value="management">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png');"></span>
        <span class="select_option"><a href="user_lectures_management.html">Менеджмент и образование</a></span>
      </li>
      <li data-raw-value="content">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/14/2e72afa1ffb96316426ff86780e0c87e.png');"></span>
        <span class="select_option"><a href="user_lectures_content.html">Контент</a></span>
      </li>
      <li data-raw-value="mobile">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png');"></span>
        <span class="select_option"><a href="user_lectures_mobile.html">Мобильная разработка</a></span>
      </li>
      <li data-raw-value="ecommerce">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png');"></span>
        <span class="select_option"><a href="user_lectures_ecommerce.html">E-commerce</a></span>
      </li>
      <li data-raw-value="tech">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png');"></span>
        <span class="select_option"><a href="user_lectures_technical.html">Техническая</a></span>
      </li>
      <li data-raw-value="digital">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png');"></span>
        <span class="select_option"><a href="user_lectures_digital.html">Digital-коммуникации</a></span>
      </li>
    </ul>
  </div>
</div>

<br>
</div>
</div>
<div class='content lectures'>
<div class='layout-line'>
<ul class='lectures__items' id='lectures'>
<li class='lectures__item' id='lecture_462'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5782/183ade6a4a01345c02c50a9d6ef14b73.jpg" alt="183ade6a4a01345c02c50a9d6ef14b73" />
<span class="icon_lectures icon_section" style="background-image: url(/system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Катков Тимофей
</b>
ELONLEADS
,
Руководитель отдела маркетинга
</div>
<div class='lectures__item-about'>
<h4>
CPA-сети - как зайти, чтобы потом не кусать локти
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>В настоящее время CPA (cost per action) – пожалуй, наиболее выгодный для предпринимателя формат привлечения клиентов. В своем докладе я хотел бы поделиться с рекламодателями некоторыми особенностями работы в этом направлении:
<br />•	Как выбрать CPA сеть;
<br />•	Аккуратная настройка – красивая интеграция;
<br />•	5 невидимых советов;
<br />•	Это конец: что делать, если трафик плохой и как извлечь из этого пользу;
<br />•	Темная сторона CPA: как обманывают рекламодателей и как от этого защититься.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
16
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='В настоящее время CPA (cost per action) – пожалуй, наиболее выгодный для предпринимателя формат привлечения клиентов. В своем докладе я хотел бы поделиться с рекламодателями некоторыми особенностями работы в этом направлении: &#x000A;•	Как выбрать CPA сеть;&#x000A;•	Аккуратная настройка – красивая интеграция;&#x000A;•	5 невидимых советов;&#x000A;•	Это конец: что делать, если трафик плохой и как извлечь из этого пользу;&#x000A;•	Темная сторона CPA: как обманывают рекламодателей и как от этого защититься.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5782/183ade6a4a01345c02c50a9d6ef14b73.jpg' data-path='http://nastachku.ru/assets/' data-title='CPA-сети - как зайти, чтобы потом не кусать локти(Катков Тимофей)' data-url='http://nastachku.ru/user_lectures?lecture_id=462'></div>
</div>
</div>
</li>

</ul>
</div>
</div>
<script src="/assets/web/fancySelect-cb1d0083e7f251b062b6065668e5828b.js"></script>
<script>
  if ("" != "") {
    window.location.hash = "lecture_"
  }
</script>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Организаторы</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='org_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://interra-group.ru"><img src="/images/logos/interra.jpg" alt="Interra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://m-st.ru"><img src="/images/logos/mst.jpg" alt="Mst" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simtech.ru"><img src="/images/logos/simtech.jpg" alt="Simtech" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.argenta-team.ru/"><img src="/images/logos/argenta.jpg" alt="Argenta" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simbirsoft.com/ruru"><img src="/images/logos/simbirsoft.png" alt="Simbirsoft" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://itc73.ru"><img src="/images/logos/arit.png" alt="Arit" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.advantshop.net/"><img src="/images/logos/advantshop.png" alt="Advantshop" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Стратегические партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='strategy_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulgov.ru/"><img src="/images/logos/ulgov.jpg" alt="Ulgov" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulstu.ru"><img src="/images/logos/ulstu.jpg" alt="Ulstu" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по техническому обеспечению секций</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='tech_provision_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://e-ul.ru"><img src="/images/logos/el_ul.jpg" alt="El ul" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Интернет-партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='internet_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulyanovsk.rt.ru/"><img src="/images/logos/rt.jpg" alt="Rt" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ul.ru/"><img src="/images/logos/ultramarine.jpg" alt="Ultramarine" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральный спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='general_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.microsoft.com/"><img src="/images/logos/microsoft_logo.png" alt="Microsoft logo" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Платиновые спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='platin_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ibs.ru/"><img src="/images/logos/ibs.jpg" alt="Ibs" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.machinezone.com/"><img src="/images/logos/machine_zone.png" alt="Machine zone" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mobirate.com/"><img src="/images/logos/mobirate.png" alt="Mobirate" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Золотой спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='gold_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ulzapad.ru"><img src="/images/logos/ulzapad.jpg" alt="Ulzapad" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Серебряные спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='silver_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://provectus.com/"><img src="/images/logos/provectus-it_new.png" alt="Provectus it new" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1c-bitrix.ru"><img src="/images/logos/bitrix.png" alt="Bitrix" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://dengionline.com"><img src="/images/logos/dengi_online.png" alt="Dengi online" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://sepyra.com/"><img src="/images/logos/sepyra.jpg" alt="Sepyra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://cubo.ru/"><img src="/images/logos/cubo.png" alt="Cubo" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>При поддержке</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='with_support_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://raec.ru/"><img src="/images/logos/raec.png" alt="Raec" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://region.rif.ru/"><img src="/images/logos/rif.png" alt="Rif" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральные информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='general_info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cmsmagazine.ru/"><img src="/images/logos/cmsmagazine.png" alt="Cmsmagazine" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://adindex.ru/"><img src="/images/logos/adindex.png" alt="Adindex" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ruward.ru"><img src="/images/logos/ruward.png" alt="Ruward" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://about.tagline.ru/"><img src="/images/logos/tagline.png" alt="Tagline" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://netology.ru/?utm_medium=btl&amp;utm_campaign=1095&amp;utm_source=stachka1005"><img src="/images/logos/netology.png" alt="Netology" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apps4all.ru"><img src="/images/logos/apps4all.jpg" alt="Apps4all" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cossa.ru/"><img src="/images/logos/cossa.png" alt="Cossa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.reg.ru/"><img src="/images/logos/regru.png" alt="Regru" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apptractor.ru/"><img src="/images/logos/apptractor.png" alt="Apptractor" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://app2top.ru/"><img src="/images/logos/app2top.png" alt="App2top" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://runet-id.com/"><img src="/images/logos/runet_id.png" alt="Runet id" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.umi-cms.ru"><img src="/images/logos/umi-cms.png" alt="Umi cms" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.jagajam.com/ru"><img src="/images/logos/jagajam.png" alt="Jagajam" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://hh.ru"><img src="/images/logos/hh.png" alt="Hh" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.tadviser.ru"><img src="/images/logos/tadviser.jpg" alt="Tadviser" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.searchengines.ru/"><img src="/images/logos/searchengines.png" alt="Searchengines" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://expomap.ru/"><img src="/images/logos/expomap.png" alt="Expomap" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.blizko.ru/"><img src="/images/logos/blizko.jpg" alt="Blizko" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://12news.ru/"><img src="/images/logos/12news.jpg" alt="12news" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://expozilla.ru/"><img src="/images/logos/expozilla.png" alt="Expozilla" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulv.rabota.ru/"><img src="/images/logos/rabota.gif" alt="Rabota" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://emagnat.ru/"><img src="/images/logos/emagnat.png" alt="Emagnat" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.webnames.ru/"><img src="/images/logos/webnames.png" alt="Webnames" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1ul.ru/"><img src="/images/logos/1ul.jpg" alt="1ul" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://artsoda.ru/"><img src="/images/logos/soda.png" alt="Soda" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://comaqa.by/"><img src="/images/logos/comaqa.png" alt="Comaqa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.crn.ru/"><img src="/images/logos/crn.gif" alt="Crn" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ict-online.ru/"><img src="/images/logos/ict-online.gif" alt="Ict online" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.retail-loyalty.org/"><img src="/images/logos/retail-loyalty.png" alt="Retail loyalty" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" style="background-color: #315A98; height: 46px; width: 225px; display: inline-block; line-height: 42px;" href="http://secon.ru/"><img src="/images/logos/secon.png" alt="Secon" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.radio2x2.ru/"><img src="/images/logos/radio2x2.png" alt="Radio2x2" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.seonews.ru/"><img src="/images/logos/seonews.png" alt="Seonews" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.likeni.ru/"><img src="/images/logos/likeni.png" alt="Likeni" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://money73.ru/"><img src="/images/logos/money73.png" alt="Money73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulzapovednik.ru/"><img src="/images/logos/ulzapovednik.jpg" alt="Ulzapovednik" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://searchengineeducation.ru/"><img src="/images/logos/searchengineeducation.jpg" alt="Searchengineeducation" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://media73.ru/"><img src="/images/logos/media73.jpg" alt="Media73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digitalhr.ru/"><img src="/images/logos/digitalhr.png" alt="Digitalhr" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://симбирск.рф/"><img src="/images/logos/simbirsk_rf.png" alt="Simbirsk rf" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ultop.ru/"><img src="/images/logos/ultop.png" alt="Ultop" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digibu.ru/"><img src="/images/logos/digibu.png" alt="Digibu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://saas.ru/"><img src="/images/logos/saas.png" alt="Saas" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.inmsu.ru/ru/"><img src="/images/logos/inmsu.png" alt="Inmsu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.in-numbers.ru/"><img src="/images/logos/innumbers.png" alt="Innumbers" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://podfm.ru/"><img src="/images/logos/podfm.png" alt="Podfm" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.art-proffi.ru"><img src="/images/logos/artpro.png" alt="Artpro" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mosaica.ru/"><img src="/images/logos/mosaica.jpg" alt="Mosaica" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по e-mail маркетингу</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='email_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.epochta.ru"><img src="/images/logos/epochta.png" alt="Epochta" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Хештег-партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://snetwork.ru/"><img src="/images/logos/social_networks_agency.jpg" alt="Social networks agency" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Лендинг-партнёр</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='landing_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://promo-z.ru/"><img src="/images/logos/promoz.jpg" alt="Promoz" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнер по безопасности</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='secure_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://sitesecure.ru/"><img src="/images/logos/site-secure.png" alt="Site secure" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Мониторинговый партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='monitoring_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://iqbuzz.ru/"><img src="/images/logos/iqbuzz.png" alt="Iqbuzz" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Событийный партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='event_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://it-sobytie.ru/"><img src="/images/logos/it-sobytie.jpg" alt="It sobytie" />
</a></li>
</ul>
</div>
</div>
</div>

<footer>
<div class='layout-line'>
<div class='footer__madeby'>
© 2015
ООО &quot;Стачка&quot;
</div>
<div class='footer__social'>
<p>Следи за Стачкой:</p>
<a class='social__icon social__icon-tw' href='https://twitter.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-fb' href='https://www.facebook.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-vk' href='http://vk.com/nastachku' target='_blank'></a>
</div>
</div>
</footer>
</div>
</body>
</html>
