<!DOCTYPE html>
<html lang='ru'>
<head>
<!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Стачка! 2015 Архив</title>
<link href='assets/favicon.ico' rel='icon' type='image/x-icon'>
<link href='assets/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta charset='utf-8'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' name='description'>
<meta content='Главная | Стачка!' name='keywords'>
<meta content='Главная | Стачка!' property='og:title'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<meta content='Стачка!' property='og:site_name'>
<meta content='http://nastachku.ru/web/og_image_2.png' property='og:image'>
<meta content='250' property='og:image:width'>
<meta content='250' property='og:image:height'>
<meta content='http://nastachku.ru/' property='og:url'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="l6k/eqLEm4ZEY8C6VimpN1XbrArHxodlUp75ql9K7XXkaREcD0sjof+nGcH+PCByi/V+CgMb8QSA/Tz+c1l7JA==" />
<link rel="stylesheet" media="screen" href="/assets/web/application-1f8fe7dc6ca7fb523c3b6b2ef636ea44.css" />
<script src="/assets/application-bfe9fe68159a5a36a94ce1c3cddce508.js"></script>
<script type="text/javascript">
//<![CDATA[
window.gon={};gon.remote_filter_action="/user_lectures";
//]]>
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

</head>
<body>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:28587691,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<script>
  (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=BqakqSRVFq8Ws3xzcJAluKXJY8hbvoge/ybp9sWRnrHCM*kEwND0rPx6TAEthAbPMK5KFhH18CuWZgzqbM/JfDy*CXh9omab2iGvvBv34ZJHUMgMQlrcVEINbKovTF1CGX60I35DItstw7*EbSZhDaVCiqyOZ30bvuu2S8afkFc-'
</script>

<div id='layout'>
<header itemscope='' itemtype='http://schema.org/LocalBusiness'>
<div class='layout-line'>
<div class='header__logo'>
<div class='header__logo__cont'>
<div class='header__logo__cont-logo'>
<a href='index.html' title='Стачка!'>
<img alt="Стачка!" src="/assets/web/logo-e1392039e80314f66bb228c48e27d6d8.png" />
</a>
<span></span>
</div>
<div class='header__logo__cont-prev'>
<a href='http://2012.nastachku.ru' target='_blank' title='2012'>2012</a>
<a href='http://2013.nastachku.ru' target='_blank' title='2013'>2013</a>
<a href='http://2014.nastachku.ru' target='_blank' title='2014'>2014</a>
</div>
</div>
</div>
<div class='header__links'>
<div class='header__links_container'>
Купить билет (10000р.)
</div>
</div>
<span class='btn_main-menu'></span>
<nav class='header__nav'>
<a href='/lectures.html' title='Доклады'>Доклады</a>
<a href='/user_lectures.html' title='Доклады 2.0'>Доклады 2.0</a>
<a href='/schedule.html' title='Программа'>Программа</a>
<a href='/users.html' title='Участники'>Участники</a>
<a href='/contacts.html' title='Контакты'>Контакты</a>
</nav>
<div class='header__login'>
</div>
</div>
</header>

<div class='infoline'>
<div class='layout-line'>
<p class='infoline__left'>
<b>10-11 апреля 2015 года,</b>
Ленинский мемориал, Ульяновск
</p>
<p class='infoline__right'>
<a href="stroll.html">Культурная программа</a>
<a href="location.html">Проезд и проживание</a>
<a href="afterparty.html">Афтепати</a>
</p>
</div>
</div>


<div class='pagetitle'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Доклады 2.0</h1>

<div class='pagetitle__select pagetitle__select__lecture'>
  <div class="custom-select">
    <div class="trigger" id="select">
      Все доклады
    </div>
    <ul class="options">
      <li data-raw-value="all">
        <span class="before_select_option"></span>
        <span class="select_option"><a href="user_lectures.html">Все доклады</a></span>
      </li>
      <li data-raw-value="management">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png');"></span>
        <span class="select_option"><a href="user_lectures_management.html">Менеджмент и образование</a></span>
      </li>
      <li data-raw-value="content">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/14/2e72afa1ffb96316426ff86780e0c87e.png');"></span>
        <span class="select_option"><a href="user_lectures_content.html">Контент</a></span>
      </li>
      <li data-raw-value="mobile">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/13/dc3077242051365cbd084874e84d9926.png');"></span>
        <span class="select_option"><a href="user_lectures_mobile.html">Мобильная разработка</a></span>
      </li>
      <li data-raw-value="ecommerce">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png');"></span>
        <span class="select_option"><a href="user_lectures_ecommerce.html">E-commerce</a></span>
      </li>
      <li data-raw-value="tech">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png');"></span>
        <span class="select_option"><a href="user_lectures_technical.html">Техническая</a></span>
      </li>
      <li data-raw-value="digital">
        <span class="before_select_option" style="background-image: url('/system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png');"></span>
        <span class="select_option"><a href="user_lectures_digital.html">Digital-коммуникации</a></span>
      </li>
    </ul>
  </div>
</div>

<br>
</div>
</div>
<div class='content lectures'>
<div class='layout-line'>
<ul class='lectures__items' id='lectures'>
<li class='lectures__item' id='lecture_462'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5782/183ade6a4a01345c02c50a9d6ef14b73.jpg" alt="183ade6a4a01345c02c50a9d6ef14b73" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/12/5c38f8d21c08ceaa2f0d6bc5f8f4b271.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Катков Тимофей
</b>
ELONLEADS
,
Руководитель отдела маркетинга
</div>
<div class='lectures__item-about'>
<h4>
CPA-сети - как зайти, чтобы потом не кусать локти
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>В настоящее время CPA (cost per action) – пожалуй, наиболее выгодный для предпринимателя формат привлечения клиентов. В своем докладе я хотел бы поделиться с рекламодателями некоторыми особенностями работы в этом направлении:
<br />•	Как выбрать CPA сеть;
<br />•	Аккуратная настройка – красивая интеграция;
<br />•	5 невидимых советов;
<br />•	Это конец: что делать, если трафик плохой и как извлечь из этого пользу;
<br />•	Темная сторона CPA: как обманывают рекламодателей и как от этого защититься.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
16
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='В настоящее время CPA (cost per action) – пожалуй, наиболее выгодный для предпринимателя формат привлечения клиентов. В своем докладе я хотел бы поделиться с рекламодателями некоторыми особенностями работы в этом направлении: &#x000A;•	Как выбрать CPA сеть;&#x000A;•	Аккуратная настройка – красивая интеграция;&#x000A;•	5 невидимых советов;&#x000A;•	Это конец: что делать, если трафик плохой и как извлечь из этого пользу;&#x000A;•	Темная сторона CPA: как обманывают рекламодателей и как от этого защититься.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5782/183ade6a4a01345c02c50a9d6ef14b73.jpg' data-path='http://nastachku.ru/assets/' data-title='CPA-сети - как зайти, чтобы потом не кусать локти(Катков Тимофей)' data-url='http://nastachku.ru/user_lectures?lecture_id=462'></div>
</div>
</div>
</li>
<li class='lectures__item' id='lecture_459'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5183/5c07fea911975243e27e4b9c0c9360e3.jpg" alt="5c07fea911975243e27e4b9c0c9360e3" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Kuznetsova Yulia
</b>
SODA
,
директор
</div>
<div class='lectures__item-about'>
<h4>
Инструменты для управления агентством и проектами в турбулентное время.
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Каждый сможет поработать со своим кейсом и взять с собой действенные шаги, которые можно применять завтра. Инструменты проверены - работают! Поделюсь, покажу как использовать и в каких целях.
<br />Хватит сидеть, пора делать! </p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
13
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Каждый сможет поработать со своим кейсом и взять с собой действенные шаги, которые можно применять завтра. Инструменты проверены - работают! Поделюсь, покажу как использовать и в каких целях. &#x000A;Хватит сидеть, пора делать! ' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5183/5c07fea911975243e27e4b9c0c9360e3.jpg' data-path='http://nastachku.ru/assets/' data-title='Инструменты для управления агентством и проектами в турбулентное время.(Kuznetsova Yulia)' data-url='http://nastachku.ru/user_lectures?lecture_id=459'></div>
</div>
</div>
</li>
<li class='lectures__item' id='lecture_453'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/6144/34595dc32555073bae8ac52968b3875f.JPG" alt="34595dc32555073bae8ac52968b3875f" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Дерябина Надежда
</b>
Теплица социальных технологий
,
координатор
</div>
<div class='lectures__item-about'>
<h4>
ИТ-технологии в решении социальных проблем
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Миссия «Теплицы социальных технологий» — развивать культуру создания гражданских онлайн-приложений. Мы связываем гражданских активистов и IT-специалистов. Одним мы рассказываем о том, как создавать онлайн-приложения. Вторым — объясняем, какие общественные проблемы можно решить с помощью информационных технологий. Мы считаем, что и технари, и общественники могут помочь друг другу, просто не знают как. Наша задача — их познакомить.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
12
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Миссия «Теплицы социальных технологий» — развивать культуру создания гражданских онлайн-приложений. Мы связываем гражданских активистов и IT-специалистов. Одним мы рассказываем о том, как создавать онлайн-приложения. Вторым — объясняем, какие общественные проблемы можно решить с помощью информационных технологий. Мы считаем, что и технари, и общественники могут помочь друг другу, просто не знают как. Наша задача — их познакомить.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/6144/34595dc32555073bae8ac52968b3875f.JPG' data-path='http://nastachku.ru/assets/' data-title='ИТ-технологии в решении социальных проблем(Дерябина Надежда)' data-url='http://nastachku.ru/user_lectures?lecture_id=453'></div>
</div>
</div>
</li>
<li class='lectures__item' id='lecture_444'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/6091/84fced39ff39af70b7e4a6eb2eebfe0c.jpg" alt="84fced39ff39af70b7e4a6eb2eebfe0c" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Семаков Ренат
</b>
ITECH.group
,
руковожу Рекламером
</div>
<div class='lectures__item-about'>
<h4>
BI в интернет-маркетинге
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>• Почему без аналитики уже не обойтись.
<br />• Когда Google Analytics и Метрики недостаточно.
<br />• Мультиканальная аналитика: онлайн-продажи, звонки, лайки и данные CRM в одном красивом флаконе.
<br />• Построение правильной BI архитектуры. Экономим время и повышаем качество принимаемых решений.
<br />• Примеры бизнес-анализа с использованием BI-сервиса.
</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
11
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='• Почему без аналитики уже не обойтись. &#x000A;• Когда Google Analytics и Метрики недостаточно.&#x000A;• Мультиканальная аналитика: онлайн-продажи, звонки, лайки и данные CRM в одном красивом флаконе.&#x000A;• Построение правильной BI архитектуры. Экономим время и повышаем качество принимаемых решений. &#x000A;• Примеры бизнес-анализа с использованием BI-сервиса.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/6091/84fced39ff39af70b7e4a6eb2eebfe0c.jpg' data-path='http://nastachku.ru/assets/' data-title='BI в интернет-маркетинге (Семаков Ренат)' data-url='http://nastachku.ru/user_lectures?lecture_id=444'></div>
</div>
</div>
</li>
<li class='lectures__item' id='lecture_443'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/6063/468b12f8d7edaacb458d74d771680024.jpg" alt="468b12f8d7edaacb458d74d771680024" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Лисов Юрий
</b>
Crowdhunters
,
Основатель
</div>
<div class='lectures__item-about'>
<h4>
Краудфандинг: как получить финансирование, привлечь пользователей и заявить о себе в интернете
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>- Краудфандинг как новый способ финансирования продуктов и бизнесов
<br />- Почему краудфандинг лучше, чем инвестиции
<br />- Для чего нужен краудфандинг
<br />- Как краудфандинг работает в России
<br />- Как вывести новый продукт на рынок, используя краудфандинг</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
22
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='- Краудфандинг как новый способ финансирования продуктов и бизнесов&#x000A;- Почему краудфандинг лучше, чем инвестиции&#x000A;- Для чего нужен краудфандинг&#x000A;- Как краудфандинг работает в России&#x000A;- Как вывести новый продукт на рынок, используя краудфандинг' data-image='http://nastachku.ru/system/uploads/users_photos/photo/6063/468b12f8d7edaacb458d74d771680024.jpg' data-path='http://nastachku.ru/assets/' data-title='Краудфандинг: как получить финансирование, привлечь пользователей и заявить о себе в интернете(Лисов Юрий)' data-url='http://nastachku.ru/user_lectures?lecture_id=443'></div>
</div>
</div>
</li>
<li class='lectures__item' id='lecture_422'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5927/8021b989df7bbb0ec200eacacadce0b8.jpg" alt="8021b989df7bbb0ec200eacacadce0b8" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/a3d307ec835d074fef53b2271a86045b.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Сергей Пименов
</b>

,
Ведущий инженер
</div>
<div class='lectures__item-about'>
<h4>
Выжимаем сок из SoC'а
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Расскажу простым языком о модной теме SoC. А SoC'и будут непростыми, а с FPGA-матрицами.  Куда же вы убегаете? Постойте, ведь мы еще не успели начать. Знаю - тема очень непростая, поэтому  будем разбирать много примеров, а также, как простые смертные могут к этому прикоснуться. Будет интересно.
</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
14
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description="Расскажу простым языком о модной теме SoC. А SoC'и будут непростыми, а с FPGA-матрицами.  Куда же вы убегаете? Постойте, ведь мы еще не успели начать. Знаю - тема очень непростая, поэтому  будем разбирать много примеров, а также, как простые смертные могут к этому прикоснуться. Будет интересно. " data-image='http://nastachku.ru/system/uploads/users_photos/photo/5927/8021b989df7bbb0ec200eacacadce0b8.jpg' data-path='http://nastachku.ru/assets/' data-title="Выжимаем сок из SoC'а(Сергей Пименов)" data-url='http://nastachku.ru/user_lectures?lecture_id=422'></div>
</div>
</div>
</li>
<li class='lectures__item' id='lecture_404'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/713/c88738682094808c78cc09a4953e819b.jpg" alt="C88738682094808c78cc09a4953e819b" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Полуэктов Сергей
</b>
МедиаСофт
,
Директор
</div>
<div class='lectures__item-about'>
<h4>
Создание предпосылок и тонкости управления компанией по разработке на PHP на этапе бурного роста
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>1. Какой фундамент нужно построить, чтобы бурный рост компании был возможен
<br />2. Как сделать так, чтобы от желающих работать в нашем коллективе не было отбоя
<br />3. Как сделать так, чтобы от желающих заказывать у нас разработку не было отбоя
<br />4. Как обеспечить производство и сохранить его качество в эпоху бурного роста</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
46
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='1. Какой фундамент нужно построить, чтобы бурный рост компании был возможен&#x000A;2. Как сделать так, чтобы от желающих работать в нашем коллективе не было отбоя&#x000A;3. Как сделать так, чтобы от желающих заказывать у нас разработку не было отбоя&#x000A;4. Как обеспечить производство и сохранить его качество в эпоху бурного роста' data-image='http://nastachku.ru/system/uploads/users_photos/photo/713/c88738682094808c78cc09a4953e819b.jpg' data-path='http://nastachku.ru/assets/' data-title='Создание предпосылок и тонкости управления компанией по разработке на PHP на этапе бурного роста(Полуэктов Сергей)' data-url='http://nastachku.ru/user_lectures?lecture_id=404'></div>
</div>
</div>
</li>
<li class='lectures__item' id='lecture_387'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5821/aff5d0898e699ffc01b0619d474b14fe.jpg" alt="Aff5d0898e699ffc01b0619d474b14fe" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Герцик Алексей
</b>
Nectarin
,
медиа директор
</div>
<div class='lectures__item-about'>
<h4>
Качественный клиентский сервис: как попасть в самое сердце?
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
10
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5821/aff5d0898e699ffc01b0619d474b14fe.jpg' data-path='http://nastachku.ru/assets/' data-title='Качественный клиентский сервис: как попасть в самое сердце?(Герцик Алексей)' data-url='http://nastachku.ru/user_lectures?lecture_id=387'></div>
</div>
</div>
</li>
<li class='lectures__item' id='lecture_386'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5815/09526e4cac4e5eba7c1bdfe572d9ffa9.jpg" alt="09526e4cac4e5eba7c1bdfe572d9ffa9" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Молчанов Алексей
</b>
MLS holding
,
Владелец
</div>
<div class='lectures__item-about'>
<h4>
Как зарабатывать в интернете на товарных нишах с высокой конкуренцией
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>1.Как выбрать нишу и начать продавать товары
<br />через одностраничные сайты быстро и
<br />предсказуемо
<br />3. Инструменты настройки: Wordstat Helper, Excel, Директ Коммандер;
<br />4. Пошаговый алгоритм сбора и настройки рекламной кампании в Яндекс Директ на 10 000 кликов в день на околотематических запросах. Стоимость одного клика около 3 рублей
<br />5. Кейс. Как мы собрали 1500 кликов в сутки в нише оптовой продажи букетов из игрушек;
<br />6. Кейс. Как мы продавали с Яндекс Директ видеорегистраторы на 560 000 рублей в день</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
32
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='1.Как выбрать нишу и начать продавать товары&#x000A;через одностраничные сайты быстро и&#x000A;предсказуемо&#x000A;3. Инструменты настройки: Wordstat Helper, Excel, Директ Коммандер;&#x000A;4. Пошаговый алгоритм сбора и настройки рекламной кампании в Яндекс Директ на 10 000 кликов в день на околотематических запросах. Стоимость одного клика около 3 рублей&#x000A;5. Кейс. Как мы собрали 1500 кликов в сутки в нише оптовой продажи букетов из игрушек;&#x000A;6. Кейс. Как мы продавали с Яндекс Директ видеорегистраторы на 560 000 рублей в день' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5815/09526e4cac4e5eba7c1bdfe572d9ffa9.jpg' data-path='http://nastachku.ru/assets/' data-title='Как зарабатывать в интернете на товарных нишах с высокой конкуренцией(Молчанов Алексей)' data-url='http://nastachku.ru/user_lectures?lecture_id=386'></div>
</div>
</div>
</li>
<li class='lectures__item' id='lecture_385'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5815/09526e4cac4e5eba7c1bdfe572d9ffa9.jpg" alt="09526e4cac4e5eba7c1bdfe572d9ffa9" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/14/2e72afa1ffb96316426ff86780e0c87e.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Молчанов Алексей
</b>
MLS holding
,
Владелец
</div>
<div class='lectures__item-about'>
<h4>
 &quot;Как продавать в Яндекс Директ товары, которые никто не ищет&quot;
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>1. Горячие и околотематические запросы. Рассмотрим такое понятие как горячий запрос и околотематические. Разбираем как собираются околотематические запросы. Какие инструменты для этого используются. Рассмотрим алгоритм подбора околотематических запросов;
<br />2. Пошаговый алгоритм сбора и настройки рекламной кампании в Яндекс Директ на 10 000 кликов в день на околотематических запросах. Стоимость одного клика около 3 рублей;
<br />3. Инструменты настройки: Wordstat Helper, Excel, Директ Коммандер;
<br />4. Кейс. Как мы собрали 1500 кликов в сутки в нише оптовой продажи букетов из игрушек;
<br />5. Кейс. Как мы продавали с Яндекс Директ видеорегистраторы на 560 000 рублей в день</p>

<p>Для кого:
<br />Для предпринимателей и интернет маркетологов которые сами настраивают яндекс директ.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
30
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='1. Горячие и околотематические запросы. Рассмотрим такое понятие как горячий запрос и околотематические. Разбираем как собираются околотематические запросы. Какие инструменты для этого используются. Рассмотрим алгоритм подбора околотематических запросов;&#x000A;2. Пошаговый алгоритм сбора и настройки рекламной кампании в Яндекс Директ на 10 000 кликов в день на околотематических запросах. Стоимость одного клика около 3 рублей;&#x000A;3. Инструменты настройки: Wordstat Helper, Excel, Директ Коммандер;&#x000A;4. Кейс. Как мы собрали 1500 кликов в сутки в нише оптовой продажи букетов из игрушек;&#x000A;5. Кейс. Как мы продавали с Яндекс Директ видеорегистраторы на 560 000 рублей в день&#x000A;&#x000A;Для кого:&#x000A;Для предпринимателей и интернет маркетологов которые сами настраивают яндекс директ.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5815/09526e4cac4e5eba7c1bdfe572d9ffa9.jpg' data-path='http://nastachku.ru/assets/' data-title=' "Как продавать в Яндекс Директ товары, которые никто не ищет"(Молчанов Алексей)' data-url='http://nastachku.ru/user_lectures?lecture_id=385'></div>
</div>
</div>
</li>
<li class='lectures__item' id='lecture_380'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5789/accf54c37e1de1bad46b6a153eb3c476.jpg" alt="Accf54c37e1de1bad46b6a153eb3c476" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/15/0a8078b7ec7ef70a3aafa1762c85f5c0.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Рыжкин Андрей
</b>
AGIMA
,
Руководитель отдела разработки
</div>
<div class='lectures__item-about'>
<h4>
Организация эффективного отдела разработки
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Мы в AGIMA потратили много времени на организацию работы отдела разработки, и в своем выступлении мы хотим поделиться с коллегами своим наработанным опытом. Расскажем, что у нас заработало, а что нет, что помогло, а что, наоборот, мешало. Серебряной пули нет, и не все наши процессы являются абсолютной истиной, но наши примеры однозначно будут интересны тем, кто постоянно старается развивать свое производство.</p>

<p>— Иерархия внутри отдела, распределение обязанностей и полномочий;
<br />— Планирование и распределение по командам;
<br />— Нужны ли вам team lead'ы?
<br />— Мотивационные схемы для TL;
<br />— Бюрократизация vs здравый смысл;
<br />— Наши процедуры и регламенты.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
65
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description="Мы в AGIMA потратили много времени на организацию работы отдела разработки, и в своем выступлении мы хотим поделиться с коллегами своим наработанным опытом. Расскажем, что у нас заработало, а что нет, что помогло, а что, наоборот, мешало. Серебряной пули нет, и не все наши процессы являются абсолютной истиной, но наши примеры однозначно будут интересны тем, кто постоянно старается развивать свое производство.&#x000A;&#x000A;— Иерархия внутри отдела, распределение обязанностей и полномочий;&#x000A;— Планирование и распределение по командам;&#x000A;— Нужны ли вам team lead'ы? &#x000A;— Мотивационные схемы для TL;&#x000A;— Бюрократизация vs здравый смысл;&#x000A;— Наши процедуры и регламенты." data-image='http://nastachku.ru/system/uploads/users_photos/photo/5789/accf54c37e1de1bad46b6a153eb3c476.jpg' data-path='http://nastachku.ru/assets/' data-title='Организация эффективного отдела разработки(Рыжкин Андрей)' data-url='http://nastachku.ru/user_lectures?lecture_id=380'></div>
</div>
</div>
</li>
<li class='lectures__item' id='lecture_379'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5787/28ec8142a431157fe4d088d06bdc2bcb.jpg" alt="28ec8142a431157fe4d088d06bdc2bcb" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Руфеев Николай
</b>
Студия дизайна «Интерпретация»
,
CEO
</div>
<div class='lectures__item-about'>
<h4>
Кастомизация статистики. Собственный дашборд против стандартных интерфейсов.
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Речь в докладе пойдет о том, как и почему мы в своей работе постепенно уходим от просмотра статистики различных сервисов и площадок, составляющих диджитал-экосистему проекта, к кастомному дашборду, вытягивающему через API только необходимые для анализа работы экосистемы данные.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
3
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Речь в докладе пойдет о том, как и почему мы в своей работе постепенно уходим от просмотра статистики различных сервисов и площадок, составляющих диджитал-экосистему проекта, к кастомному дашборду, вытягивающему через API только необходимые для анализа работы экосистемы данные.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5787/28ec8142a431157fe4d088d06bdc2bcb.jpg' data-path='http://nastachku.ru/assets/' data-title='Кастомизация статистики. Собственный дашборд против стандартных интерфейсов.(Руфеев Николай)' data-url='http://nastachku.ru/user_lectures?lecture_id=379'></div>
</div>
</div>
</li>
<li class='lectures__item' id='lecture_360'>
<div class='lectures__item-img'>
<img width="350" src="/system/uploads/users_photos/photo/5117/3be59cdf1c82c7d4c08652fe5f3b790d.jpg" alt="3be59cdf1c82c7d4c08652fe5f3b790d" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/10/e7169c167e300edb4d8e4941bf83fef9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Кузьмина Ксения
</b>
ITECH.group
,
Руководитель группы рекламной аналитики
</div>
<div class='lectures__item-about'>
<h4>
Веб-аналитика. Применение основных тенденций в анализе данных на примере Салона оптики
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
<p>Я расскажу о жизни одного из наших проектов.
<br />- Изменение через тестирование. Как мы переходили на новый сайт.
<br />- Пользовательские цепочки. Воронки. Выявление узких мест.
<br />- Сегментирование и поиск дополнительной аудитории.
<br />- Переход от конечных целей к микро-конверсиям.
<br />- Исследование трендов и влияния экономических ситуаций. Что произошло в декабре 2014.
<br />- Где еще можно найти данные для анализа.
<br />- Вложения в рекламу кажутся вам неэффективными? Отложенный эффект и ассоциированные конверсии.
<br />- Отслеживание мобильного приложения тоже необходимо.</p>
</p>
</div>
<div class='lectures__item__adding'>
<div class='lectures__item__add'>
<p class='lecture_voting_count'>
Проголосовало:
</p>
<p class='lectures__item__add-added'>Требуется регистрация на конференции</p>
<p class='lecture_voting_count'>
52
</p>
</div>
<div class='lectures__item-social'>
<p class='open_this'>Поделиться с друзьями:</p>
<div class='share42init' data-description='Я расскажу о жизни одного из наших проектов.&#x000A;- Изменение через тестирование. Как мы переходили на новый сайт.&#x000A;- Пользовательские цепочки. Воронки. Выявление узких мест.&#x000A;- Сегментирование и поиск дополнительной аудитории.&#x000A;- Переход от конечных целей к микро-конверсиям.&#x000A;- Исследование трендов и влияния экономических ситуаций. Что произошло в декабре 2014.&#x000A;- Где еще можно найти данные для анализа.&#x000A;- Вложения в рекламу кажутся вам неэффективными? Отложенный эффект и ассоциированные конверсии.&#x000A;- Отслеживание мобильного приложения тоже необходимо.' data-image='http://nastachku.ru/system/uploads/users_photos/photo/5117/3be59cdf1c82c7d4c08652fe5f3b790d.jpg' data-path='http://nastachku.ru/assets/' data-title='Веб-аналитика. Применение основных тенденций в анализе данных на примере Салона оптики(Кузьмина Ксения)' data-url='http://nastachku.ru/user_lectures?lecture_id=360'></div>
</div>
</div>
</li>

</ul>
</div>
</div>
<script src="/assets/web/fancySelect-cb1d0083e7f251b062b6065668e5828b.js"></script>
<script>
  if ("" != "") {
    window.location.hash = "lecture_"
  }
</script>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Организаторы</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='org_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://interra-group.ru"><img src="images/logos/interra.jpg" alt="Interra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://m-st.ru"><img src="images/logos/mst.jpg" alt="Mst" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simtech.ru"><img src="images/logos/simtech.jpg" alt="Simtech" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.argenta-team.ru/"><img src="images/logos/argenta.jpg" alt="Argenta" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simbirsoft.com/ruru"><img src="images/logos/simbirsoft.png" alt="Simbirsoft" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://itc73.ru"><img src="images/logos/arit.png" alt="Arit" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.advantshop.net/"><img src="images/logos/advantshop.png" alt="Advantshop" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Стратегические партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='strategy_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulgov.ru/"><img src="images/logos/ulgov.jpg" alt="Ulgov" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulstu.ru"><img src="images/logos/ulstu.jpg" alt="Ulstu" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по техническому обеспечению секций</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='tech_provision_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://e-ul.ru"><img src="images/logos/el_ul.jpg" alt="El ul" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Интернет-партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='internet_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulyanovsk.rt.ru/"><img src="images/logos/rt.jpg" alt="Rt" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ul.ru/"><img src="images/logos/ultramarine.jpg" alt="Ultramarine" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральный спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='general_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.microsoft.com/"><img src="images/logos/microsoft_logo.png" alt="Microsoft logo" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Платиновые спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='platin_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ibs.ru/"><img src="images/logos/ibs.jpg" alt="Ibs" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.machinezone.com/"><img src="images/logos/machine_zone.png" alt="Machine zone" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mobirate.com/"><img src="images/logos/mobirate.png" alt="Mobirate" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Золотой спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='gold_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ulzapad.ru"><img src="images/logos/ulzapad.jpg" alt="Ulzapad" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Серебряные спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='silver_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://provectus.com/"><img src="images/logos/provectus-it_new.png" alt="Provectus it new" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1c-bitrix.ru"><img src="images/logos/bitrix.png" alt="Bitrix" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://dengionline.com"><img src="images/logos/dengi_online.png" alt="Dengi online" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://sepyra.com/"><img src="images/logos/sepyra.jpg" alt="Sepyra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://cubo.ru/"><img src="images/logos/cubo.png" alt="Cubo" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>При поддержке</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='with_support_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://raec.ru/"><img src="images/logos/raec.png" alt="Raec" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://region.rif.ru/"><img src="images/logos/rif.png" alt="Rif" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральные информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='general_info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cmsmagazine.ru/"><img src="images/logos/cmsmagazine.png" alt="Cmsmagazine" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://adindex.ru/"><img src="images/logos/adindex.png" alt="Adindex" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ruward.ru"><img src="images/logos/ruward.png" alt="Ruward" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://about.tagline.ru/"><img src="images/logos/tagline.png" alt="Tagline" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://netology.ru/?utm_medium=btl&amp;utm_campaign=1095&amp;utm_source=stachka1005"><img src="images/logos/netology.png" alt="Netology" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apps4all.ru"><img src="images/logos/apps4all.jpg" alt="Apps4all" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cossa.ru/"><img src="images/logos/cossa.png" alt="Cossa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.reg.ru/"><img src="images/logos/regru.png" alt="Regru" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apptractor.ru/"><img src="images/logos/apptractor.png" alt="Apptractor" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://app2top.ru/"><img src="images/logos/app2top.png" alt="App2top" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://runet-id.com/"><img src="images/logos/runet_id.png" alt="Runet id" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.umi-cms.ru"><img src="images/logos/umi-cms.png" alt="Umi cms" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.jagajam.com/ru"><img src="images/logos/jagajam.png" alt="Jagajam" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://hh.ru"><img src="images/logos/hh.png" alt="Hh" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.tadviser.ru"><img src="images/logos/tadviser.jpg" alt="Tadviser" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.searchengines.ru/"><img src="images/logos/searchengines.png" alt="Searchengines" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://expomap.ru/"><img src="images/logos/expomap.png" alt="Expomap" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.blizko.ru/"><img src="images/logos/blizko.jpg" alt="Blizko" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://12news.ru/"><img src="images/logos/12news.jpg" alt="12news" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://expozilla.ru/"><img src="images/logos/expozilla.png" alt="Expozilla" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulv.rabota.ru/"><img src="images/logos/rabota.gif" alt="Rabota" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://emagnat.ru/"><img src="images/logos/emagnat.png" alt="Emagnat" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.webnames.ru/"><img src="images/logos/webnames.png" alt="Webnames" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1ul.ru/"><img src="images/logos/1ul.jpg" alt="1ul" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://artsoda.ru/"><img src="images/logos/soda.png" alt="Soda" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://comaqa.by/"><img src="images/logos/comaqa.png" alt="Comaqa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.crn.ru/"><img src="images/logos/crn.gif" alt="Crn" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ict-online.ru/"><img src="images/logos/ict-online.gif" alt="Ict online" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.retail-loyalty.org/"><img src="images/logos/retail-loyalty.png" alt="Retail loyalty" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" style="background-color: #315A98; height: 46px; width: 225px; display: inline-block; line-height: 42px;" href="http://secon.ru/"><img src="images/logos/secon.png" alt="Secon" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.radio2x2.ru/"><img src="images/logos/radio2x2.png" alt="Radio2x2" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.seonews.ru/"><img src="images/logos/seonews.png" alt="Seonews" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.likeni.ru/"><img src="images/logos/likeni.png" alt="Likeni" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://money73.ru/"><img src="images/logos/money73.png" alt="Money73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulzapovednik.ru/"><img src="images/logos/ulzapovednik.jpg" alt="Ulzapovednik" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://searchengineeducation.ru/"><img src="images/logos/searchengineeducation.jpg" alt="Searchengineeducation" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://media73.ru/"><img src="images/logos/media73.jpg" alt="Media73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digitalhr.ru/"><img src="images/logos/digitalhr.png" alt="Digitalhr" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://симбирск.рф/"><img src="images/logos/simbirsk_rf.png" alt="Simbirsk rf" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ultop.ru/"><img src="images/logos/ultop.png" alt="Ultop" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digibu.ru/"><img src="images/logos/digibu.png" alt="Digibu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://saas.ru/"><img src="images/logos/saas.png" alt="Saas" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.inmsu.ru/ru/"><img src="images/logos/inmsu.png" alt="Inmsu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.in-numbers.ru/"><img src="images/logos/innumbers.png" alt="Innumbers" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://podfm.ru/"><img src="images/logos/podfm.png" alt="Podfm" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.art-proffi.ru"><img src="images/logos/artpro.png" alt="Artpro" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mosaica.ru/"><img src="images/logos/mosaica.jpg" alt="Mosaica" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по e-mail маркетингу</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='email_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.epochta.ru"><img src="images/logos/epochta.png" alt="Epochta" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Хештег-партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://snetwork.ru/"><img src="images/logos/social_networks_agency.jpg" alt="Social networks agency" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Лендинг-партнёр</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='landing_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://promo-z.ru/"><img src="images/logos/promoz.jpg" alt="Promoz" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнер по безопасности</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='secure_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://sitesecure.ru/"><img src="images/logos/site-secure.png" alt="Site secure" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Мониторинговый партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='monitoring_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://iqbuzz.ru/"><img src="images/logos/iqbuzz.png" alt="Iqbuzz" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Событийный партнер</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='event_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://it-sobytie.ru/"><img src="images/logos/it-sobytie.jpg" alt="It sobytie" />
</a></li>
</ul>
</div>
</div>
</div>

<footer>
<div class='layout-line'>
<div class='footer__madeby'>
© 2015
<a href="contacts.html">ООО &quot;Стачка&quot;</a>
</div>
<div class='footer__social'>
<p>Следи за Стачкой:</p>
<a class='social__icon social__icon-tw' href='https://twitter.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-fb' href='https://www.facebook.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-vk' href='http://vk.com/nastachku' target='_blank'></a>
</div>
</div>
</footer>
</body>
</html>
